topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140201.1391217826.dub-ie
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140201.1391218748.lax-us
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140201.1391218755.oak-us
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140201.1391218755.san-us
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140201.1391218824.ams3-nl
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140201.1391218831.cph-dk
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140201.1391218854.nce-fr
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140201.1391218865.mnl-ph
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140201.1391218874.cbg-uk
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140201.1391218875.dac-bd
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140201.1391218885.sin-sg
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140201.1391218899.ktm-np
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140201.1391220176.jfk-us
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140201.1391223264.syd-au
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140201.1391229601.ams2-nl
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140201.1391232451.sql-us
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140201.1391232847.hkg-cn
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140201.1391263535.sjc2-us
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140201.1391268876.eug-us
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140201.1391276199.ams-nl
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140201.1391276333.her-gr
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140201.1391285096.bwi-us
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140201.1391299062.per-au
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140202.1391310756.zrh2-ch
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140202.1391319497.tpe-tw
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140202.1391320279.yow-ca
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140202.1391339563.iad-us
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140202.1391343052.cgk-id
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140202.1391367028.dub-ie
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140202.1391368194.cbg-uk
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140202.1391368874.ktm-np
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140202.1391368915.san-us
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140202.1391369141.lax-us
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140202.1391369144.cph-dk
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140202.1391369280.oak-us
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140202.1391369323.jfk-us
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140202.1391369353.mnl-ph
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140202.1391369359.ams3-nl
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140202.1391369478.sin-sg
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140202.1391369676.dac-bd
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140202.1391369713.nce-fr
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140202.1391372521.syd-au
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140202.1391378881.ams2-nl
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140202.1391381834.sql-us
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140202.1391382292.hkg-cn
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140203.1391412794.sjc2-us
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140203.1391418337.eug-us
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140203.1391425350.ams-nl
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140203.1391426934.her-gr
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140203.1391434344.bwi-us
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140203.1391450575.vie-at
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140203.1391450879.bcn-es
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140203.1391452477.per-au
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140203.1391459273.zrh2-ch
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140203.1391468829.tpe-tw
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140203.1391468874.yow-ca
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140204.1391488720.iad-us
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140204.1391492510.cgk-id
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140204.1391516143.dub-ie
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140204.1391517427.cbg-uk
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140204.1391518488.jfk-us
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140204.1391518948.ktm-np
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140204.1391519165.san-us
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140204.1391519291.cph-dk
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140204.1391519340.lax-us
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140204.1391519759.mnl-ph
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140204.1391519768.oak-us
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140204.1391520043.sin-sg
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140204.1391520054.ams3-nl
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140204.1391520546.nce-fr
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140204.1391520754.dac-bd
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140204.1391521942.syd-au
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140204.1391528412.ams2-nl
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140204.1391531199.sql-us
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140204.1391531626.hkg-cn
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140205.1391562155.sjc2-us
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140205.1391567767.eug-us
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140205.1391574662.ams-nl
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140205.1391577652.her-gr
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140205.1391583531.bwi-us
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140205.1391600138.bcn-es
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140205.1391600770.vie-at
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140205.1391605952.per-au
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140205.1391617320.yow-ca
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140205.1391618055.tpe-tw
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140205.1391637891.iad-us
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140205.1391641953.cgk-id
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140206.1391665353.dub-ie
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140206.1391666782.cbg-uk
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140206.1391667827.jfk-us
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140206.1391668632.ktm-np
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140206.1391669620.san-us
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140206.1391669659.cph-dk
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140206.1391669743.lax-us
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140206.1391670459.oak-us
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140206.1391670550.mnl-ph
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140206.1391670590.ams3-nl
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140206.1391670697.sin-sg
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140206.1391671365.nce-fr
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140206.1391671402.dac-bd
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140206.1391671472.syd-au
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140206.1391677910.ams2-nl
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140206.1391680462.sql-us
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140206.1391680795.hkg-cn
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140206.1391711480.sjc2-us
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140206.1391717099.eug-us
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140206.1391718974.zrh2-ch
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140206.1391724087.ams-nl
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140206.1391728233.her-gr
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140207.1391732816.bwi-us
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140207.1391749427.bcn-es
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140207.1391751057.vie-at
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140207.1391759799.per-au
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140207.1391765818.yow-ca
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140207.1391767348.tpe-tw
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140207.1391787397.iad-us
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140207.1391791326.cgk-id
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140207.1391814571.dub-ie
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140207.1391815827.cbg-uk
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140207.1391816833.jfk-us
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140208.1391818450.ktm-np
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140208.1391819806.cph-dk
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140208.1391819873.san-us
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140208.1391820606.ams3-nl
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140208.1391820743.syd-au
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140208.1391821010.oak-us
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140208.1391821059.mnl-ph
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140208.1391821308.sin-sg
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140208.1391822051.nce-fr
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140208.1391822268.dac-bd
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140208.1391827344.ams2-nl
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140208.1391829699.sql-us
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140208.1391830174.hkg-cn
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140208.1391860686.sjc2-us
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140208.1391866462.eug-us
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140208.1391867628.zrh2-ch
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140208.1391873638.ams-nl
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140208.1391878685.her-gr
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140208.1391882161.bwi-us
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140208.1391898653.bcn-es
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140208.1391901880.vie-at
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140209.1391913522.per-au
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140209.1391914327.yow-ca
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140209.1391916478.tpe-tw
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140209.1391936623.iad-us
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140209.1391940726.cgk-id
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140209.1391963899.dub-ie
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140209.1391964905.cbg-uk
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140209.1391966264.jfk-us
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140209.1391968453.ktm-np
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140209.1391969952.cph-dk
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140209.1391970023.syd-au
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140209.1391970222.san-us
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140209.1391970815.ams3-nl
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140209.1391971556.oak-us
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140209.1391971812.mnl-ph
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140209.1391971905.sin-sg
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140209.1391972884.dac-bd
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140209.1391972923.nce-fr
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140209.1391976701.ams2-nl
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140209.1391979120.sql-us
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140209.1391979486.hkg-cn
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140210.1392009920.sjc2-us
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140210.1392015800.eug-us
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140210.1392016159.zrh2-ch
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140210.1392023062.ams-nl
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140210.1392029276.her-gr
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140210.1392031180.bwi-us
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140210.1392047940.bcn-es
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140210.1392052119.vie-at
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140210.1392060826.lax-us
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140210.1392062912.yow-ca
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140210.1392065576.tpe-tw
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140210.1392067329.per-au
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140211.1392085817.iad-us
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140211.1392090087.cgk-id
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140211.1392113067.dub-ie
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140211.1392114097.cbg-uk
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140211.1392115507.jfk-us
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140211.1392118348.ktm-np
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140211.1392119284.syd-au
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140211.1392120170.cph-dk
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140211.1392120550.san-us
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140211.1392121133.ams3-nl
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140211.1392122192.oak-us
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140211.1392122411.mnl-ph
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140211.1392122922.sin-sg
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140211.1392123299.dac-bd
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140211.1392123642.nce-fr
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140211.1392125921.ams2-nl
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140211.1392128517.sql-us
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140211.1392128666.hkg-cn
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140211.1392159202.sjc2-us
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140212.1392164734.zrh2-ch
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140212.1392165202.eug-us
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140212.1392172746.ams-nl
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140212.1392180094.her-gr
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140212.1392180555.bwi-us
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140212.1392197283.bcn-es
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140212.1392202570.vie-at
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140212.1392211336.lax-us
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140212.1392211547.yow-ca
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140212.1392215055.tpe-tw
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140212.1392220601.per-au
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140212.1392235107.iad-us
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140213.1392262141.dub-ie
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140213.1392263171.cbg-uk
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140213.1392264847.jfk-us
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140213.1392268332.ktm-np
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140213.1392268603.syd-au
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140213.1392270399.cph-dk
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140213.1392270802.san-us
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140213.1392271365.ams3-nl
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140213.1392273133.mnl-ph
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140213.1392273758.dac-bd
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140213.1392273906.sin-sg
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140213.1392274505.nce-fr
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140213.1392275255.ams2-nl
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140213.1392277849.sql-us
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140213.1392277973.hkg-cn
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140213.1392308483.sjc2-us
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140213.1392313152.zrh2-ch
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140213.1392314735.eug-us
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140213.1392322196.ams-nl
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140213.1392329753.bwi-us
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140213.1392330892.her-gr
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140214.1392346460.bcn-es
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140214.1392352969.vie-at
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140214.1392360087.yow-ca
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140214.1392362057.lax-us
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140214.1392364338.tpe-tw
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140214.1392374304.per-au
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140214.1392384424.iad-us
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140214.1392411380.dub-ie
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140214.1392412371.cbg-uk
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140214.1392414217.jfk-us
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140214.1392418099.syd-au
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140214.1392418373.ktm-np
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140214.1392420681.cph-dk
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140214.1392421089.san-us
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140214.1392421477.ams3-nl
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140215.1392423832.mnl-ph
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140215.1392424399.dac-bd
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140215.1392424655.ams2-nl
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140215.1392424684.sin-sg
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140215.1392425264.nce-fr
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140215.1392427135.sql-us
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140215.1392427485.hkg-cn
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140215.1392457762.sjc2-us
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140215.1392461767.zrh2-ch
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140215.1392464265.eug-us
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140215.1392471695.ams-nl
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140215.1392478927.bwi-us
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140215.1392481549.her-gr
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140215.1392495776.bcn-es
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140215.1392503306.vie-at
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140215.1392508738.yow-ca
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140216.1392512446.lax-us
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140216.1392513484.tpe-tw
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140216.1392527894.per-au
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140216.1392533583.iad-us
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140216.1392560550.dub-ie
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140216.1392561442.cbg-uk
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140216.1392563384.jfk-us
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140216.1392567362.syd-au
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140216.1392568601.ktm-np
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140216.1392570978.cph-dk
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140216.1392571592.san-us
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140216.1392571641.ams3-nl
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140216.1392574135.ams2-nl
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140216.1392574302.mnl-ph
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140216.1392575018.sin-sg
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140216.1392575235.dac-bd
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140216.1392576196.nce-fr
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140216.1392576432.sql-us
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140216.1392576939.hkg-cn
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140217.1392607238.sjc2-us
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140217.1392610363.zrh2-ch
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140217.1392613777.eug-us
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140217.1392620880.ams-nl
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140217.1392628091.bwi-us
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140217.1392632280.her-gr
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140217.1392645075.bcn-es
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140217.1392653699.vie-at
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140217.1392657263.yow-ca
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140217.1392662779.tpe-tw
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140217.1392662893.lax-us
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140217.1392681268.per-au
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140218.1392682818.iad-us
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140218.1392709851.dub-ie
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140218.1392710594.cbg-uk
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140218.1392712580.jfk-us
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140218.1392716661.syd-au
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140218.1392718495.ktm-np
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140218.1392721106.cph-dk
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140218.1392722101.ams3-nl
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140218.1392722244.san-us
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140218.1392723286.ams2-nl
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140218.1392725010.mnl-ph
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140218.1392725679.dac-bd
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140218.1392725740.sql-us
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140218.1392726052.sin-sg
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140218.1392726504.hkg-cn
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140218.1392756424.sjc2-us
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140218.1392758842.zrh2-ch
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140218.1392763155.eug-us
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140219.1392770287.ams-nl
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140219.1392777161.bwi-us
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140219.1392783151.her-gr
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140219.1392794309.bcn-es
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140219.1392804425.vie-at
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140219.1392805748.yow-ca
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140219.1392812233.tpe-tw
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140219.1392813104.lax-us
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140219.1392832063.iad-us
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140219.1392835282.per-au
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140220.1392858890.dub-ie
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140220.1392859757.cbg-uk
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140220.1392861931.jfk-us
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140220.1392865923.syd-au
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140220.1392868415.ktm-np
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140220.1392871959.cph-dk
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140220.1392872325.ams3-nl
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140220.1392872451.san-us
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140220.1392872685.ams2-nl
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140220.1392874969.sql-us
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140220.1392875703.hkg-cn
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140220.1392875842.mnl-ph
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140220.1392876279.dac-bd
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140220.1392876424.sin-sg
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140220.1392905842.sjc2-us
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140220.1392907474.zrh2-ch
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140220.1392912504.eug-us
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140220.1392919666.ams-nl
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140220.1392921052.cgk-id
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140220.1392926400.bwi-us
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140220.1392933956.her-gr
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140221.1392943482.bcn-es
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140221.1392954361.yow-ca
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140221.1392954729.vie-at
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140221.1392961599.tpe-tw
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140221.1392963367.lax-us
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140221.1392981263.iad-us
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140221.1392989457.per-au
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140221.1393008163.dub-ie
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140221.1393009103.cbg-uk
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140221.1393011027.jfk-us
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140221.1393015430.syd-au
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140221.1393018115.ktm-np
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140221.1393021812.ams2-nl
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140221.1393022166.cph-dk
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140221.1393022616.san-us
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140221.1393022683.ams3-nl
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140221.1393024134.sql-us
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140221.1393025085.hkg-cn
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140221.1393026432.mnl-ph
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140221.1393026784.dac-bd
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140221.1393027046.sin-sg
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140222.1393055133.sjc2-us
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140222.1393056113.zrh2-ch
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140222.1393061921.eug-us
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140222.1393069258.ams-nl
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140222.1393070381.cgk-id
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140222.1393075470.bwi-us
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140222.1393084725.her-gr
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140222.1393092673.bcn-es
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140222.1393102824.yow-ca
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140222.1393105231.vie-at
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140222.1393110826.tpe-tw
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140223.1393113856.lax-us
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140223.1393130332.iad-us
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140223.1393143703.per-au
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140223.1393157329.dub-ie
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140223.1393158320.cbg-uk
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140223.1393160269.jfk-us
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140223.1393164848.syd-au
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140223.1393167903.ktm-np
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140223.1393171227.ams2-nl
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140223.1393172237.cph-dk
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140223.1393173067.ams3-nl
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140223.1393173107.san-us
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140223.1393173392.sql-us
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140223.1393174263.hkg-cn
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140223.1393177450.mnl-ph
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140223.1393177537.dac-bd
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140223.1393177840.sin-sg
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140224.1393204347.sjc2-us
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140224.1393204480.zrh2-ch
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140224.1393211339.eug-us
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140224.1393218846.ams-nl
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140224.1393219888.cgk-id
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140224.1393224666.bwi-us
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140224.1393235556.her-gr
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140224.1393241952.bcn-es
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140224.1393251457.yow-ca
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140224.1393255684.vie-at
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140224.1393260010.tpe-tw
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140224.1393264059.lax-us
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140224.1393279326.iad-us
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140225.1393297525.per-au
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140225.1393306360.dub-ie
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140225.1393307578.cbg-uk
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140225.1393309427.jfk-us
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140225.1393314146.syd-au
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140225.1393317925.ktm-np
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140225.1393320425.ams2-nl
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140225.1393322727.cph-dk
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140225.1393322771.sql-us
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140225.1393323387.san-us
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140225.1393323445.ams3-nl
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140225.1393327880.mnl-ph
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140225.1393328113.dac-bd
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140225.1393328811.sin-sg
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140225.1393353117.zrh2-ch
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140225.1393353784.sjc2-us
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140225.1393360707.eug-us
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140225.1393368252.ams-nl
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140225.1393369370.cgk-id
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140226.1393373919.bwi-us
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140226.1393386323.her-gr
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140226.1393391225.bcn-es
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140226.1393400178.yow-ca
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140226.1393406055.vie-at
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140226.1393409198.tpe-tw
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140226.1393414290.lax-us
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140226.1393428535.iad-us
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140226.1393451168.per-au
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140226.1393455527.dub-ie
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140226.1393456851.cbg-uk
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140226.1393458668.jfk-us
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140227.1393463383.syd-au
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140227.1393467992.ktm-np
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140227.1393469852.ams2-nl
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140227.1393471884.sql-us
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140227.1393472955.cph-dk
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140227.1393473402.ams3-nl
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140227.1393473694.san-us
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140227.1393478257.mnl-ph
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140227.1393478547.dac-bd
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140227.1393479386.sin-sg
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140227.1393501682.zrh2-ch
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140227.1393502939.sjc2-us
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140227.1393510207.eug-us
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140227.1393517876.ams-nl
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140227.1393518777.cgk-id
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140227.1393523007.bwi-us
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140227.1393537172.her-gr
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140227.1393540481.bcn-es
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140228.1393548652.yow-ca
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140228.1393556354.vie-at
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140228.1393558312.tpe-tw
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140228.1393564349.lax-us
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140228.1393577505.iad-us
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140228.1393604471.per-au
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140228.1393604700.dub-ie
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140228.1393605951.cbg-uk
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140228.1393607879.jfk-us
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140228.1393612704.syd-au
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140228.1393618091.ktm-np
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140228.1393619113.ams2-nl
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140228.1393621240.sql-us
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140228.1393623028.cph-dk
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140228.1393623611.ams3-nl
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140228.1393624118.san-us
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140228.1393628721.mnl-ph
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140228.1393629086.dac-bd
topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/02/topo-v6.l8.20140228.1393629939.sin-sg
