list-8.ipv6.allpref/2013/12/topo-v6.l8.20131220.1387533542.eug-us.warts.gz
list-8.ipv6.allpref/2013/12/topo-v6.l8.20131220.1387533964.dkr-sn.warts.gz
list-8.ipv6.allpref/2013/12/topo-v6.l8.20131220.1387533990.ktm-np.warts.gz
list-8.ipv6.allpref/2013/12/topo-v6.l8.20131220.1387548851.san-us.warts.gz
list-8.ipv6.allpref/2013/12/topo-v6.l8.20131220.1387554571.bwi-us.warts.gz
list-8.ipv6.allpref/2013/12/topo-v6.l8.20131220.1387583584.dac-bd.warts.gz
list-8.ipv6.allpref/2013/12/topo-v6.l8.20131221.1387587361.tpe-tw.warts.gz
list-8.ipv6.allpref/2013/12/topo-v6.l8.20131221.1387595986.zrh2-ch.warts.gz
list-8.ipv6.allpref/2013/12/topo-v6.l8.20131221.1387594596.ams3-nl.warts.gz
list-8.ipv6.allpref/2013/12/topo-v6.l8.20131221.1387607137.bcn-es.warts.gz
list-8.ipv6.allpref/2013/12/topo-v6.l8.20131221.1387609260.iad-us.warts.gz
list-8.ipv6.allpref/2013/12/topo-v6.l8.20131221.1387608926.cgk-id.warts.gz
list-8.ipv6.allpref/2013/12/topo-v6.l8.20131221.1387627816.nce-fr.warts.gz
list-8.ipv6.allpref/2013/12/topo-v6.l8.20131221.1387637243.dub-ie.warts.gz
list-8.ipv6.allpref/2013/12/topo-v6.l8.20131221.1387637194.cbg-uk.warts.gz
list-8.ipv6.allpref/2013/12/topo-v6.l8.20131221.1387638478.jfk-us.warts.gz
list-8.ipv6.allpref/2013/12/topo-v6.l8.20131221.1387640368.cph-dk.warts.gz
list-8.ipv6.allpref/2013/12/topo-v6.l8.20131221.1387646811.ams2-nl.warts.gz
list-8.ipv6.allpref/2013/12/topo-v6.l8.20131221.1387648288.hkg-cn.warts.gz
list-8.ipv6.allpref/2013/12/topo-v6.l8.20131221.1387649439.sql-us.warts.gz
list-8.ipv6.allpref/2013/12/topo-v6.l8.20131221.1387648571.lax-us.warts.gz
list-8.ipv6.allpref/2013/12/topo-v6.l8.20131221.1387655808.her-gr.warts.gz
list-8.ipv6.allpref/2013/12/topo-v6.l8.20131221.1387659992.sin-sg.warts.gz
list-8.ipv6.allpref/2013/12/topo-v6.l8.20131221.1387663723.yow-ca.warts.gz
list-8.ipv6.allpref/2013/12/topo-v6.l8.20131221.1387664347.ams-nl.warts.gz
list-8.ipv6.allpref/2013/12/topo-v6.l8.20131221.1387669130.syd-au.warts.gz
list-8.ipv6.allpref/2013/12/topo-v6.l8.20131222.1387671997.mnl-ph.warts.gz
list-8.ipv6.allpref/2013/12/topo-v6.l8.20131222.1387674177.oak-us.warts.gz
list-8.ipv6.allpref/2013/12/topo-v6.l8.20131222.1387680793.scl-cl.warts.gz
list-8.ipv6.allpref/2013/12/topo-v6.l8.20131222.1387681092.sjc2-us.warts.gz
