    Index of /team-probing/list-7.allpref24/team-2/daily/2014/cycle-20140103

[1]Name                                          [2]Last modified       [3]Size
 [4]Description
  ___________________________________________________________________________

 [5]Parent Directory                              14-Mar-2014 18:02      -
 [6]daily.l7.t2.c002923.20140103.ams-nl.warts.gz  03-Jan-2014 17:08  22.0M
 [7]daily.l7.t2.c002923.20140103.arn-se.warts.gz  03-Jan-2014 17:03  21.7M
 [8]daily.l7.t2.c002923.20140103.bed2-us.warts.gz 03-Jan-2014 17:04  21.8M
 [9]daily.l7.t2.c002923.20140103.bud2-hu.warts.gz 03-Jan-2014 17:21  25.5M
 [10]daily.l7.t2.c002923.20140103.bwi-us.warts.gz  03-Jan-2014 17:18  22.1M
 [11]daily.l7.t2.c002923.20140103.cbg-uk.warts.gz  03-Jan-2014 17:16  23.8M
 [12]daily.l7.t2.c002923.20140103.cdg-fr.warts.gz  03-Jan-2014 17:15  26.0M
 [13]daily.l7.t2.c002923.20140103.cgk-id.warts.gz  03-Jan-2014 17:13  25.6M
 [14]daily.l7.t2.c002923.20140103.cmn-ma.warts.gz  03-Jan-2014 17:21  27.2M
 [15]daily.l7.t2.c002923.20140103.cph-dk.warts.gz  03-Jan-2014 17:15  25.8M
 [16]daily.l7.t2.c002923.20140103.fnl-us.warts.gz  03-Jan-2014 17:02  21.3M
 [17]daily.l7.t2.c002923.20140103.hnl-us.warts.gz  03-Jan-2014 17:15  24.1M
 [18]daily.l7.t2.c002923.20140103.iad-us.warts.gz  03-Jan-2014 17:07  22.1M
 [19]daily.l7.t2.c002923.20140103.ktm-np.warts.gz  03-Jan-2014 17:11  22.9M
 [20]daily.l7.t2.c002923.20140103.lax-us.warts.gz  03-Jan-2014 17:04  25.5M
 [21]daily.l7.t2.c002923.20140103.lex-us.warts.gz  06-Jan-2014 18:07  16.8M
 [22]daily.l7.t2.c002923.20140103.pek-cn.warts.gz  03-Jan-2014 17:20  25.7M
 [23]daily.l7.t2.c002923.20140103.per-au.warts.gz  03-Jan-2014 17:16  25.2M
 [24]daily.l7.t2.c002923.20140103.rno-us.warts.gz  03-Jan-2014 17:14  26.6M
 [25]daily.l7.t2.c002923.20140103.san3-us.warts.gz 03-Jan-2014 17:13  24.4M
 [26]daily.l7.t2.c002923.20140103.sjc2-us.warts.gz 03-Jan-2014 17:10  22.1M
 [27]daily.l7.t2.c002923.20140103.snn-ie.warts.gz  03-Jan-2014 17:08  20.6M
 [28]daily.l7.t2.c002923.20140103.tpe-tw.warts.gz  03-Jan-2014 17:03  25.3M
 [29]daily.l7.t2.c002923.20140103.vie-at.warts.gz  03-Jan-2014 17:03  22.7M
 [30]daily.l7.t2.c002923.20140103.yow-ca.warts.gz  03-Jan-2014 17:11  25.7M
 [31]daily.l7.t2.c002923.20140103.zrh-ch.warts.gz  03-Jan-2014 17:09  26.9M
 [32]daily.l7.t2.c002923.20140104.ams-nl.warts.gz  04-Jan-2014 14:03  29.7M
 [33]daily.l7.t2.c002923.20140104.arn-se.warts.gz  04-Jan-2014 14:07  30.0M
 [34]daily.l7.t2.c002923.20140104.bed2-us.warts.gz 04-Jan-2014 14:05  28.6M
 [35]daily.l7.t2.c002923.20140104.bud2-hu.warts.gz 04-Jan-2014 14:10  34.7M
 [36]daily.l7.t2.c002923.20140104.bwi-us.warts.gz  04-Jan-2014 14:10  29.9M
 [37]daily.l7.t2.c002923.20140104.cbg-uk.warts.gz  04-Jan-2014 14:12  32.0M
 [38]daily.l7.t2.c002923.20140104.cdg-fr.warts.gz  04-Jan-2014 14:05  34.9M
 [39]daily.l7.t2.c002923.20140104.cgk-id.warts.gz  04-Jan-2014 14:11  34.6M
 [40]daily.l7.t2.c002923.20140104.cmn-ma.warts.gz  04-Jan-2014 14:02  37.0M
 [41]daily.l7.t2.c002923.20140104.cph-dk.warts.gz  04-Jan-2014 14:04  34.9M
 [42]daily.l7.t2.c002923.20140104.fnl-us.warts.gz  04-Jan-2014 14:03  29.0M
 [43]daily.l7.t2.c002923.20140104.hnl-us.warts.gz  04-Jan-2014 14:04  32.8M
 [44]daily.l7.t2.c002923.20140104.iad-us.warts.gz  04-Jan-2014 14:06  29.9M
 [45]daily.l7.t2.c002923.20140104.ktm-np.warts.gz  04-Jan-2014 14:08  31.0M
 [46]daily.l7.t2.c002923.20140104.lax-us.warts.gz  04-Jan-2014 14:08  34.3M
 [47]daily.l7.t2.c002923.20140104.pek-cn.warts.gz  04-Jan-2014 14:10  34.5M
 [48]daily.l7.t2.c002923.20140104.per-au.warts.gz  04-Jan-2014 14:08  34.2M
 [49]daily.l7.t2.c002923.20140104.rno-us.warts.gz  04-Jan-2014 14:06  36.0M
 [50]daily.l7.t2.c002923.20140104.san3-us.warts.gz 04-Jan-2014 14:03  33.0M
 [51]daily.l7.t2.c002923.20140104.sjc2-us.warts.gz 04-Jan-2014 14:05  29.9M
 [52]daily.l7.t2.c002923.20140104.snn-ie.warts.gz  04-Jan-2014 14:07  27.8M
 [53]daily.l7.t2.c002923.20140104.tpe-tw.warts.gz  04-Jan-2014 14:09  34.5M
 [54]daily.l7.t2.c002923.20140104.vie-at.warts.gz  04-Jan-2014 14:07  30.8M
 [55]daily.l7.t2.c002923.20140104.yow-ca.warts.gz  04-Jan-2014 14:11  34.5M
 [56]daily.l7.t2.c002923.20140104.zrh-ch.warts.gz  04-Jan-2014 14:09  36.2M
     __________________________________________________________________

References

   1. https://topo-data.caida.org/team-probing/list-7.allpref24/team-2/daily/2014/cycle-20140103/?N=D
   2. https://topo-data.caida.org/team-probing/list-7.allpref24/team-2/daily/2014/cycle-20140103/?M=A
   3. https://topo-data.caida.org/team-probing/list-7.allpref24/team-2/daily/2014/cycle-20140103/?S=A
   4. https://topo-data.caida.org/team-probing/list-7.allpref24/team-2/daily/2014/cycle-20140103/?D=A
   5. https://topo-data.caida.org/team-probing/list-7.allpref24/team-2/daily/2014/
   6. https://topo-data.caida.org/team-probing/list-7.allpref24/team-2/daily/2014/cycle-20140103/daily.l7.t2.c002923.20140103.ams-nl.warts.gz
   7. https://topo-data.caida.org/team-probing/list-7.allpref24/team-2/daily/2014/cycle-20140103/daily.l7.t2.c002923.20140103.arn-se.warts.gz
   8. https://topo-data.caida.org/team-probing/list-7.allpref24/team-2/daily/2014/cycle-20140103/daily.l7.t2.c002923.20140103.bed2-us.warts.gz
   9. https://topo-data.caida.org/team-probing/list-7.allpref24/team-2/daily/2014/cycle-20140103/daily.l7.t2.c002923.20140103.bud2-hu.warts.gz
  10. https://topo-data.caida.org/team-probing/list-7.allpref24/team-2/daily/2014/cycle-20140103/daily.l7.t2.c002923.20140103.bwi-us.warts.gz
  11. https://topo-data.caida.org/team-probing/list-7.allpref24/team-2/daily/2014/cycle-20140103/daily.l7.t2.c002923.20140103.cbg-uk.warts.gz
  12. https://topo-data.caida.org/team-probing/list-7.allpref24/team-2/daily/2014/cycle-20140103/daily.l7.t2.c002923.20140103.cdg-fr.warts.gz
  13. https://topo-data.caida.org/team-probing/list-7.allpref24/team-2/daily/2014/cycle-20140103/daily.l7.t2.c002923.20140103.cgk-id.warts.gz
  14. https://topo-data.caida.org/team-probing/list-7.allpref24/team-2/daily/2014/cycle-20140103/daily.l7.t2.c002923.20140103.cmn-ma.warts.gz
  15. https://topo-data.caida.org/team-probing/list-7.allpref24/team-2/daily/2014/cycle-20140103/daily.l7.t2.c002923.20140103.cph-dk.warts.gz
  16. https://topo-data.caida.org/team-probing/list-7.allpref24/team-2/daily/2014/cycle-20140103/daily.l7.t2.c002923.20140103.fnl-us.warts.gz
  17. https://topo-data.caida.org/team-probing/list-7.allpref24/team-2/daily/2014/cycle-20140103/daily.l7.t2.c002923.20140103.hnl-us.warts.gz
  18. https://topo-data.caida.org/team-probing/list-7.allpref24/team-2/daily/2014/cycle-20140103/daily.l7.t2.c002923.20140103.iad-us.warts.gz
  19. https://topo-data.caida.org/team-probing/list-7.allpref24/team-2/daily/2014/cycle-20140103/daily.l7.t2.c002923.20140103.ktm-np.warts.gz
  20. https://topo-data.caida.org/team-probing/list-7.allpref24/team-2/daily/2014/cycle-20140103/daily.l7.t2.c002923.20140103.lax-us.warts.gz
  21. https://topo-data.caida.org/team-probing/list-7.allpref24/team-2/daily/2014/cycle-20140103/daily.l7.t2.c002923.20140103.lex-us.warts.gz
  22. https://topo-data.caida.org/team-probing/list-7.allpref24/team-2/daily/2014/cycle-20140103/daily.l7.t2.c002923.20140103.pek-cn.warts.gz
  23. https://topo-data.caida.org/team-probing/list-7.allpref24/team-2/daily/2014/cycle-20140103/daily.l7.t2.c002923.20140103.per-au.warts.gz
  24. https://topo-data.caida.org/team-probing/list-7.allpref24/team-2/daily/2014/cycle-20140103/daily.l7.t2.c002923.20140103.rno-us.warts.gz
  25. https://topo-data.caida.org/team-probing/list-7.allpref24/team-2/daily/2014/cycle-20140103/daily.l7.t2.c002923.20140103.san3-us.warts.gz
  26. https://topo-data.caida.org/team-probing/list-7.allpref24/team-2/daily/2014/cycle-20140103/daily.l7.t2.c002923.20140103.sjc2-us.warts.gz
  27. https://topo-data.caida.org/team-probing/list-7.allpref24/team-2/daily/2014/cycle-20140103/daily.l7.t2.c002923.20140103.snn-ie.warts.gz
  28. https://topo-data.caida.org/team-probing/list-7.allpref24/team-2/daily/2014/cycle-20140103/daily.l7.t2.c002923.20140103.tpe-tw.warts.gz
  29. https://topo-data.caida.org/team-probing/list-7.allpref24/team-2/daily/2014/cycle-20140103/daily.l7.t2.c002923.20140103.vie-at.warts.gz
  30. https://topo-data.caida.org/team-probing/list-7.allpref24/team-2/daily/2014/cycle-20140103/daily.l7.t2.c002923.20140103.yow-ca.warts.gz
  31. https://topo-data.caida.org/team-probing/list-7.allpref24/team-2/daily/2014/cycle-20140103/daily.l7.t2.c002923.20140103.zrh-ch.warts.gz
  32. https://topo-data.caida.org/team-probing/list-7.allpref24/team-2/daily/2014/cycle-20140103/daily.l7.t2.c002923.20140104.ams-nl.warts.gz
  33. https://topo-data.caida.org/team-probing/list-7.allpref24/team-2/daily/2014/cycle-20140103/daily.l7.t2.c002923.20140104.arn-se.warts.gz
  34. https://topo-data.caida.org/team-probing/list-7.allpref24/team-2/daily/2014/cycle-20140103/daily.l7.t2.c002923.20140104.bed2-us.warts.gz
  35. https://topo-data.caida.org/team-probing/list-7.allpref24/team-2/daily/2014/cycle-20140103/daily.l7.t2.c002923.20140104.bud2-hu.warts.gz
  36. https://topo-data.caida.org/team-probing/list-7.allpref24/team-2/daily/2014/cycle-20140103/daily.l7.t2.c002923.20140104.bwi-us.warts.gz
  37. https://topo-data.caida.org/team-probing/list-7.allpref24/team-2/daily/2014/cycle-20140103/daily.l7.t2.c002923.20140104.cbg-uk.warts.gz
  38. https://topo-data.caida.org/team-probing/list-7.allpref24/team-2/daily/2014/cycle-20140103/daily.l7.t2.c002923.20140104.cdg-fr.warts.gz
  39. https://topo-data.caida.org/team-probing/list-7.allpref24/team-2/daily/2014/cycle-20140103/daily.l7.t2.c002923.20140104.cgk-id.warts.gz
  40. https://topo-data.caida.org/team-probing/list-7.allpref24/team-2/daily/2014/cycle-20140103/daily.l7.t2.c002923.20140104.cmn-ma.warts.gz
  41. https://topo-data.caida.org/team-probing/list-7.allpref24/team-2/daily/2014/cycle-20140103/daily.l7.t2.c002923.20140104.cph-dk.warts.gz
  42. https://topo-data.caida.org/team-probing/list-7.allpref24/team-2/daily/2014/cycle-20140103/daily.l7.t2.c002923.20140104.fnl-us.warts.gz
  43. https://topo-data.caida.org/team-probing/list-7.allpref24/team-2/daily/2014/cycle-20140103/daily.l7.t2.c002923.20140104.hnl-us.warts.gz
  44. https://topo-data.caida.org/team-probing/list-7.allpref24/team-2/daily/2014/cycle-20140103/daily.l7.t2.c002923.20140104.iad-us.warts.gz
  45. https://topo-data.caida.org/team-probing/list-7.allpref24/team-2/daily/2014/cycle-20140103/daily.l7.t2.c002923.20140104.ktm-np.warts.gz
  46. https://topo-data.caida.org/team-probing/list-7.allpref24/team-2/daily/2014/cycle-20140103/daily.l7.t2.c002923.20140104.lax-us.warts.gz
  47. https://topo-data.caida.org/team-probing/list-7.allpref24/team-2/daily/2014/cycle-20140103/daily.l7.t2.c002923.20140104.pek-cn.warts.gz
  48. https://topo-data.caida.org/team-probing/list-7.allpref24/team-2/daily/2014/cycle-20140103/daily.l7.t2.c002923.20140104.per-au.warts.gz
  49. https://topo-data.caida.org/team-probing/list-7.allpref24/team-2/daily/2014/cycle-20140103/daily.l7.t2.c002923.20140104.rno-us.warts.gz
  50. https://topo-data.caida.org/team-probing/list-7.allpref24/team-2/daily/2014/cycle-20140103/daily.l7.t2.c002923.20140104.san3-us.warts.gz
  51. https://topo-data.caida.org/team-probing/list-7.allpref24/team-2/daily/2014/cycle-20140103/daily.l7.t2.c002923.20140104.sjc2-us.warts.gz
  52. https://topo-data.caida.org/team-probing/list-7.allpref24/team-2/daily/2014/cycle-20140103/daily.l7.t2.c002923.20140104.snn-ie.warts.gz
  53. https://topo-data.caida.org/team-probing/list-7.allpref24/team-2/daily/2014/cycle-20140103/daily.l7.t2.c002923.20140104.tpe-tw.warts.gz
  54. https://topo-data.caida.org/team-probing/list-7.allpref24/team-2/daily/2014/cycle-20140103/daily.l7.t2.c002923.20140104.vie-at.warts.gz
  55. https://topo-data.caida.org/team-probing/list-7.allpref24/team-2/daily/2014/cycle-20140103/daily.l7.t2.c002923.20140104.yow-ca.warts.gz
  56. https://topo-data.caida.org/team-probing/list-7.allpref24/team-2/daily/2014/cycle-20140103/daily.l7.t2.c002923.20140104.zrh-ch.warts.gz
