                 Index of /topo-v6/list-8.ipv6.allpref/2014/01

[1]Name                                            [2]Last modified       [3]Siz
e  [4]Description
  ___________________________________________________________________________

 [5]Parent Directory                                02-Mar-2014 14:19      -
 [6]topo-v6.l8.20140101.1388541756.cph-dk.warts.gz  02-Jan-2014 11:51   2.4M
 [7]topo-v6.l8.20140101.1388542450.ams2-nl.warts.gz 02-Jan-2014 11:44   2.1M
 [8]topo-v6.l8.20140101.1388544270.hkg-cn.warts.gz  02-Jan-2014 12:13   2.2M
 [9]topo-v6.l8.20140101.1388545137.sql-us.warts.gz  02-Jan-2014 12:26   2.4M
 [10]topo-v6.l8.20140101.1388550796.lax-us.warts.gz  02-Jan-2014 14:20   2.6M
 [11]topo-v6.l8.20140101.1388556570.yow-ca.warts.gz  02-Jan-2014 15:27   2.3M
 [12]topo-v6.l8.20140101.1388561035.her-gr.warts.gz  02-Jan-2014 17:23   3.0M
 [13]topo-v6.l8.20140101.1388561827.ams-nl.warts.gz  02-Jan-2014 17:12   2.2M
 [14]topo-v6.l8.20140101.1388564696.syd-au.warts.gz  02-Jan-2014 17:53   2.6M
 [15]topo-v6.l8.20140101.1388576285.scl-cl.warts.gz  02-Jan-2014 21:08   541k
 [16]topo-v6.l8.20140101.1388576399.mnl-ph.warts.gz  02-Jan-2014 21:34   2.5M
 [17]topo-v6.l8.20140101.1388576555.sjc2-us.warts.gz 02-Jan-2014 21:10   2.0M
 [18]topo-v6.l8.20140101.1388577884.oak-us.warts.gz  02-Jan-2014 21:53   3.3M
 [19]topo-v6.l8.20140101.1388579276.eug-us.warts.gz  02-Jan-2014 21:58   2.5M
 [20]topo-v6.l8.20140101.1388583077.dkr-sn.warts.gz  02-Jan-2014 23:09   607k
 [21]topo-v6.l8.20140101.1388588678.ktm-np.warts.gz  03-Jan-2014 00:44   666k
 [22]topo-v6.l8.20140101.1388599131.bwi-us.warts.gz  03-Jan-2014 03:27   2.2M
 [23]topo-v6.l8.20140101.1388604218.sin-sg.warts.gz  03-Jan-2014 05:13   2.9M
 [24]topo-v6.l8.20140102.1388632312.tpe-tw.warts.gz  03-Jan-2014 12:44   3.0M
 [25]topo-v6.l8.20140102.1388635896.zrh2-ch.warts.gz 03-Jan-2014 13:28   2.4M
 [26]topo-v6.l8.20140102.1388639352.dac-bd.warts.gz  03-Jan-2014 15:11   3.4M
 [27]topo-v6.l8.20140102.1388648001.ams3-nl.warts.gz 03-Jan-2014 17:24   2.1M
 [28]topo-v6.l8.20140102.1388651646.bcn-es.warts.gz  03-Jan-2014 18:04   2.8M
 [29]topo-v6.l8.20140102.1388653534.iad-us.warts.gz  03-Jan-2014 18:35   2.8M
 [30]topo-v6.l8.20140102.1388654466.cgk-id.warts.gz  03-Jan-2014 19:02   2.9M
 [31]topo-v6.l8.20140102.1388681422.dub-ie.warts.gz  04-Jan-2014 02:19   2.6M
 [32]topo-v6.l8.20140102.1388681686.cbg-uk.warts.gz  04-Jan-2014 02:23   2.8M
 [33]topo-v6.l8.20140102.1388683106.jfk-us.warts.gz  04-Jan-2014 02:43   1.9M
 [34]topo-v6.l8.20140102.1388683817.nce-fr.warts.gz  04-Jan-2014 03:29   2.7M
 [35]topo-v6.l8.20140102.1388691761.ams2-nl.warts.gz 04-Jan-2014 05:12   2.1M
 [36]topo-v6.l8.20140102.1388692097.cph-dk.warts.gz  04-Jan-2014 05:34   2.4M
 [37]topo-v6.l8.20140102.1388693483.hkg-cn.warts.gz  04-Jan-2014 05:41   2.2M
 [38]topo-v6.l8.20140102.1388694343.sql-us.warts.gz  04-Jan-2014 05:54   2.4M
 [39]topo-v6.l8.20140102.1388701210.lax-us.warts.gz  04-Jan-2014 08:03   2.6M
 [40]topo-v6.l8.20140102.1388705201.yow-ca.warts.gz  04-Jan-2014 08:42   2.3M
 [41]topo-v6.l8.20140103.1388711400.ams-nl.warts.gz  04-Jan-2014 10:47   2.2M
 [42]topo-v6.l8.20140103.1388711975.her-gr.warts.gz  04-Jan-2014 11:16   3.0M
 [43]topo-v6.l8.20140103.1388713864.syd-au.warts.gz  04-Jan-2014 11:58   2.6M
 [44]topo-v6.l8.20140103.1388725582.scl-cl.warts.gz  04-Jan-2014 14:40   538k
 [45]topo-v6.l8.20140103.1388725787.sjc2-us.warts.gz 04-Jan-2014 14:35   2.0M
 [46]topo-v6.l8.20140103.1388727009.mnl-ph.warts.gz  04-Jan-2014 15:23   2.5M
 [47]topo-v6.l8.20140103.1388728357.oak-us.warts.gz  04-Jan-2014 15:49   3.3M
 [48]topo-v6.l8.20140103.1388728695.eug-us.warts.gz  04-Jan-2014 15:30   2.5M
 [49]topo-v6.l8.20140103.1388732865.dkr-sn.warts.gz  04-Jan-2014 16:46   610k
 [50]topo-v6.l8.20140103.1388738593.ktm-np.warts.gz  04-Jan-2014 18:29   664k
 [51]topo-v6.l8.20140103.1388748360.bwi-us.warts.gz  04-Jan-2014 20:54   2.2M
 [52]topo-v6.l8.20140103.1388754571.sin-sg.warts.gz  04-Jan-2014 23:04   2.9M
 [53]topo-v6.l8.20140103.1388781717.tpe-tw.warts.gz  05-Jan-2014 06:11   3.0M
 [54]topo-v6.l8.20140103.1388784373.zrh2-ch.warts.gz 05-Jan-2014 06:45   2.3M
 [55]topo-v6.l8.20140103.1388790117.dac-bd.warts.gz  05-Jan-2014 09:07   3.4M
 [56]topo-v6.l8.20140104.1388798566.ams3-nl.warts.gz 05-Jan-2014 11:11   2.2M
 [57]topo-v6.l8.20140104.1388800837.bcn-es.warts.gz  05-Jan-2014 11:33   2.8M
 [58]topo-v6.l8.20140104.1388802832.iad-us.warts.gz  05-Jan-2014 12:03   2.8M
 [59]topo-v6.l8.20140104.1388803801.cgk-id.warts.gz  05-Jan-2014 12:33   2.9M
 [60]topo-v6.l8.20140104.1388830605.dub-ie.warts.gz  05-Jan-2014 19:47   2.6M
 [61]topo-v6.l8.20140104.1388830802.cbg-uk.warts.gz  05-Jan-2014 19:53   2.8M
 [62]topo-v6.l8.20140104.1388832161.jfk-us.warts.gz  05-Jan-2014 20:12   1.9M
 [63]topo-v6.l8.20140104.1388834638.nce-fr.warts.gz  05-Jan-2014 21:21   2.8M
 [64]topo-v6.l8.20140104.1388841054.ams2-nl.warts.gz 05-Jan-2014 22:43   2.1M
 [65]topo-v6.l8.20140104.1388842318.cph-dk.warts.gz  05-Jan-2014 23:18   2.4M
 [66]topo-v6.l8.20140104.1388842743.hkg-cn.warts.gz  05-Jan-2014 23:10   2.1M
 [67]topo-v6.l8.20140104.1388843565.sql-us.warts.gz  05-Jan-2014 23:19   2.4M
 [68]topo-v6.l8.20140104.1388851417.lax-us.warts.gz  06-Jan-2014 01:50   2.6M
 [69]topo-v6.l8.20140104.1388853697.yow-ca.warts.gz  06-Jan-2014 01:59   2.3M
 [70]topo-v6.l8.20140104.1388861100.ams-nl.warts.gz  06-Jan-2014 04:18   2.2M
 [71]topo-v6.l8.20140104.1388862720.her-gr.warts.gz  06-Jan-2014 05:11   3.0M
 [72]topo-v6.l8.20140104.1388874938.sjc2-us.warts.gz 06-Jan-2014 08:05   2.0M
 [73]topo-v6.l8.20140104.1388875041.scl-cl.warts.gz  06-Jan-2014 08:07   538k
 [74]topo-v6.l8.20140104.1388877625.mnl-ph.warts.gz  06-Jan-2014 09:20   2.5M
 [75]topo-v6.l8.20140104.1388878201.eug-us.warts.gz  06-Jan-2014 09:03   2.5M
 [76]topo-v6.l8.20140104.1388879314.oak-us.warts.gz  06-Jan-2014 09:42   3.3M
 [77]topo-v6.l8.20140105.1388882716.dkr-sn.warts.gz  06-Jan-2014 10:28   608k
 [78]topo-v6.l8.20140105.1388888880.ktm-np.warts.gz  06-Jan-2014 12:07   665k
 [79]topo-v6.l8.20140105.1388897620.bwi-us.warts.gz  06-Jan-2014 14:21   2.2M
 [80]topo-v6.l8.20140105.1388905252.sin-sg.warts.gz  06-Jan-2014 16:52   2.9M
 [81]topo-v6.l8.20140105.1388930937.tpe-tw.warts.gz  06-Jan-2014 23:39   3.0M
 [82]topo-v6.l8.20140105.1388933001.zrh2-ch.warts.gz 07-Jan-2014 00:00   2.4M
 [83]topo-v6.l8.20140105.1388941313.dac-bd.warts.gz  07-Jan-2014 03:00   3.4M
 [84]topo-v6.l8.20140105.1388948956.ams3-nl.warts.gz 07-Jan-2014 05:01   2.1M
 [85]topo-v6.l8.20140105.1388950161.bcn-es.warts.gz  07-Jan-2014 04:58   2.8M
 [86]topo-v6.l8.20140105.1388952086.iad-us.warts.gz  07-Jan-2014 05:31   2.8M
 [87]topo-v6.l8.20140105.1388953324.cgk-id.warts.gz  07-Jan-2014 05:59   2.9M
 [88]topo-v6.l8.20140106.1388979869.dub-ie.warts.gz  07-Jan-2014 13:14   2.6M
 [89]topo-v6.l8.20140106.1388980182.cbg-uk.warts.gz  07-Jan-2014 13:20   2.8M
 [90]topo-v6.l8.20140106.1388981531.jfk-us.warts.gz  07-Jan-2014 13:38   1.9M
 [91]topo-v6.l8.20140106.1388985379.nce-fr.warts.gz  07-Jan-2014 15:11   2.8M
 [92]topo-v6.l8.20140106.1388990470.ams2-nl.warts.gz 07-Jan-2014 16:10   2.1M
 [93]topo-v6.l8.20140106.1388992121.hkg-cn.warts.gz  07-Jan-2014 16:38   2.1M
 [94]topo-v6.l8.20140106.1388992589.cph-dk.warts.gz  07-Jan-2014 17:09   2.4M
 [95]topo-v6.l8.20140106.1388992747.sql-us.warts.gz  07-Jan-2014 16:47   2.4M
 [96]topo-v6.l8.20140106.1389001824.lax-us.warts.gz  07-Jan-2014 19:35   2.6M
 [97]topo-v6.l8.20140106.1389002304.yow-ca.warts.gz  07-Jan-2014 19:19   2.3M
 [98]topo-v6.l8.20140106.1389010587.ams-nl.warts.gz  07-Jan-2014 21:51   2.2M
 [99]topo-v6.l8.20140106.1389013624.her-gr.warts.gz  07-Jan-2014 23:04   3.0M
 [100]topo-v6.l8.20140106.1389024241.scl-cl.warts.gz  08-Jan-2014 01:31   538k
 [101]topo-v6.l8.20140106.1389024318.sjc2-us.warts.gz 08-Jan-2014 01:33   2.0M
 [102]topo-v6.l8.20140106.1389027801.eug-us.warts.gz  08-Jan-2014 02:35   2.5M
 [103]topo-v6.l8.20140106.1389028617.mnl-ph.warts.gz  08-Jan-2014 03:14   2.5M
 [104]topo-v6.l8.20140106.1389030098.oak-us.warts.gz  08-Jan-2014 03:29   3.3M
 [105]topo-v6.l8.20140106.1389032563.dkr-sn.warts.gz  08-Jan-2014 04:55   632k
 [106]topo-v6.l8.20140106.1389038763.ktm-np.warts.gz  08-Jan-2014 05:50   661k
 [107]topo-v6.l8.20140106.1389046829.bwi-us.warts.gz  08-Jan-2014 07:48   2.2M
 [108]topo-v6.l8.20140107.1389055709.sin-sg.warts.gz  08-Jan-2014 10:39   2.9M
 [109]topo-v6.l8.20140107.1389058152.syd-au.warts.gz  08-Jan-2014 11:02   2.5M
 [110]topo-v6.l8.20140107.1389080258.tpe-tw.warts.gz  08-Jan-2014 17:08   3.0M
 [111]topo-v6.l8.20140107.1389081515.zrh2-ch.warts.gz 08-Jan-2014 17:18   2.4M
 [112]topo-v6.l8.20140107.1389092127.dac-bd.warts.gz  08-Jan-2014 20:56   3.4M
 [113]topo-v6.l8.20140107.1389099290.bcn-es.warts.gz  08-Jan-2014 22:27   2.8M
 [114]topo-v6.l8.20140107.1389099550.ams3-nl.warts.gz 08-Jan-2014 22:51   2.1M
 [115]topo-v6.l8.20140107.1389101406.iad-us.warts.gz  08-Jan-2014 22:59   2.8M
 [116]topo-v6.l8.20140107.1389102690.cgk-id.warts.gz  08-Jan-2014 23:28   2.9M
 [117]topo-v6.l8.20140107.1389129123.dub-ie.warts.gz  09-Jan-2014 06:41   2.6M
 [118]topo-v6.l8.20140107.1389129430.cbg-uk.warts.gz  09-Jan-2014 06:47   2.8M
 [119]topo-v6.l8.20140107.1389130645.jfk-us.warts.gz  09-Jan-2014 07:05   1.9M
 [120]topo-v6.l8.20140107.1389135902.nce-fr.warts.gz  09-Jan-2014 09:00   2.8M
 [121]topo-v6.l8.20140108.1389139721.ams2-nl.warts.gz 09-Jan-2014 09:38   2.1M
 [122]topo-v6.l8.20140108.1389141384.hkg-cn.warts.gz  09-Jan-2014 10:05   2.1M
 [123]topo-v6.l8.20140108.1389142038.sql-us.warts.gz  09-Jan-2014 10:14   2.4M
 [124]topo-v6.l8.20140108.1389143216.cph-dk.warts.gz  09-Jan-2014 10:54   2.4M
 [125]topo-v6.l8.20140108.1389151112.yow-ca.warts.gz  09-Jan-2014 12:35   2.3M
 [126]topo-v6.l8.20140108.1389152088.lax-us.warts.gz  09-Jan-2014 13:20   2.6M
 [127]topo-v6.l8.20140108.1389160162.ams-nl.warts.gz  09-Jan-2014 15:22   2.2M
 [128]topo-v6.l8.20140108.1389164436.her-gr.warts.gz  09-Jan-2014 17:00   3.0M
 [129]topo-v6.l8.20140108.1389173426.scl-cl.warts.gz  09-Jan-2014 18:58   538k
 [130]topo-v6.l8.20140108.1389173588.sjc2-us.warts.gz 09-Jan-2014 19:05   2.0M
 [131]topo-v6.l8.20140108.1389177283.eug-us.warts.gz  09-Jan-2014 20:07   2.5M
 [132]topo-v6.l8.20140108.1389179497.mnl-ph.warts.gz  09-Jan-2014 21:02   2.5M
 [133]topo-v6.l8.20140108.1389180528.oak-us.warts.gz  09-Jan-2014 21:23   3.3M
 [134]topo-v6.l8.20140108.1389185134.dkr-sn.warts.gz  09-Jan-2014 22:27   662k
 [135]topo-v6.l8.20140108.1389188921.ktm-np.warts.gz  09-Jan-2014 23:33   664k
 [136]topo-v6.l8.20140108.1389196034.bwi-us.warts.gz  10-Jan-2014 01:15   2.2M
 [137]topo-v6.l8.20140108.1389206117.sin-sg.warts.gz  10-Jan-2014 04:28   2.9M
 [138]topo-v6.l8.20140108.1389207629.syd-au.warts.gz  10-Jan-2014 04:33   2.5M
 [139]topo-v6.l8.20140109.1389229589.tpe-tw.warts.gz  10-Jan-2014 10:34   3.0M
 [140]topo-v6.l8.20140109.1389230184.zrh2-ch.warts.gz 10-Jan-2014 10:38   2.4M
 [141]topo-v6.l8.20140109.1389242997.dac-bd.warts.gz  10-Jan-2014 14:48   3.4M
 [142]topo-v6.l8.20140109.1389248608.bcn-es.warts.gz  10-Jan-2014 15:55   2.8M
 [143]topo-v6.l8.20140109.1389250148.ams3-nl.warts.gz 10-Jan-2014 16:36   2.1M
 [144]topo-v6.l8.20140109.1389250658.iad-us.warts.gz  10-Jan-2014 16:22   2.8M
 [145]topo-v6.l8.20140109.1389252061.cgk-id.warts.gz  10-Jan-2014 16:54   2.9M
 [146]topo-v6.l8.20140109.1389278302.dub-ie.warts.gz  11-Jan-2014 00:08   2.6M
 [147]topo-v6.l8.20140109.1389278623.cbg-uk.warts.gz  11-Jan-2014 00:13   2.8M
 [148]topo-v6.l8.20140109.1389279866.jfk-us.warts.gz  11-Jan-2014 00:34   1.9M
 [149]topo-v6.l8.20140109.1389286313.nce-fr.warts.gz  11-Jan-2014 02:44   2.8M
 [150]topo-v6.l8.20140109.1389288990.ams2-nl.warts.gz 11-Jan-2014 03:05   2.1M
 [151]topo-v6.l8.20140109.1389290638.hkg-cn.warts.gz  11-Jan-2014 03:38   2.1M
 [152]topo-v6.l8.20140109.1389291242.sql-us.warts.gz  11-Jan-2014 03:45   2.4M
 [153]topo-v6.l8.20140109.1389293525.cph-dk.warts.gz  11-Jan-2014 04:37   2.4M
 [154]topo-v6.l8.20140109.1389299632.yow-ca.warts.gz  11-Jan-2014 05:54   2.3M
 [155]topo-v6.l8.20140109.1389302431.lax-us.warts.gz  11-Jan-2014 07:05   2.6M
 [156]topo-v6.l8.20140109.1389309582.ams-nl.warts.gz  11-Jan-2014 08:54   2.2M
 [157]topo-v6.l8.20140110.1389315411.her-gr.warts.gz  11-Jan-2014 10:56   3.0M
 [158]topo-v6.l8.20140110.1389322647.scl-cl.warts.gz  11-Jan-2014 12:27   538k
 [159]topo-v6.l8.20140110.1389323088.sjc2-us.warts.gz 11-Jan-2014 12:33   2.0M
 [160]topo-v6.l8.20140110.1389326813.eug-us.warts.gz  11-Jan-2014 13:40   2.5M
 [161]topo-v6.l8.20140110.1389329967.mnl-ph.warts.gz  11-Jan-2014 14:51   2.3M
 [162]topo-v6.l8.20140110.1389331402.oak-us.warts.gz  11-Jan-2014 15:19   3.3M
 [163]topo-v6.l8.20140110.1389335147.dkr-sn.warts.gz  11-Jan-2014 16:03   609k
 [164]topo-v6.l8.20140110.1389339092.ktm-np.warts.gz  11-Jan-2014 17:14   665k
 [165]topo-v6.l8.20140110.1389345264.bwi-us.warts.gz  11-Jan-2014 18:42   2.2M
 [166]topo-v6.l8.20140110.1389356628.sin-sg.warts.gz  11-Jan-2014 22:18   2.9M
 [167]topo-v6.l8.20140110.1389357054.syd-au.warts.gz  11-Jan-2014 22:00   2.5M
 [168]topo-v6.l8.20140110.1389378738.tpe-tw.warts.gz  12-Jan-2014 04:02   3.0M
 [169]topo-v6.l8.20140110.1389378936.zrh2-ch.warts.gz 12-Jan-2014 03:57   2.4M
 [170]topo-v6.l8.20140110.1389393753.dac-bd.warts.gz  12-Jan-2014 08:38   3.4M
 [171]topo-v6.l8.20140110.1389397930.bcn-es.warts.gz  12-Jan-2014 09:25   2.8M
 [172]topo-v6.l8.20140111.1389399669.iad-us.warts.gz  12-Jan-2014 09:49   2.8M
 [173]topo-v6.l8.20140111.1389400455.ams3-nl.warts.gz 12-Jan-2014 10:20   2.1M
 [174]topo-v6.l8.20140111.1389401223.cgk-id.warts.gz  12-Jan-2014 10:24   2.8M
 [175]topo-v6.l8.20140111.1389427567.dub-ie.warts.gz  12-Jan-2014 17:36   2.6M
 [176]topo-v6.l8.20140111.1389427788.cbg-uk.warts.gz  12-Jan-2014 17:43   2.8M
 [177]topo-v6.l8.20140111.1389429214.jfk-us.warts.gz  12-Jan-2014 18:01   1.9M
 [178]topo-v6.l8.20140111.1389436744.nce-fr.warts.gz  12-Jan-2014 20:31   2.8M
 [179]topo-v6.l8.20140111.1389438176.ams2-nl.warts.gz 12-Jan-2014 20:31   2.1M
 [180]topo-v6.l8.20140111.1389440161.hkg-cn.warts.gz  12-Jan-2014 21:05   2.1M
 [181]topo-v6.l8.20140111.1389440690.sql-us.warts.gz  12-Jan-2014 21:12   2.4M
 [182]topo-v6.l8.20140111.1389443670.cph-dk.warts.gz  12-Jan-2014 22:19   2.4M
 [183]topo-v6.l8.20140111.1389448379.yow-ca.warts.gz  12-Jan-2014 23:09   2.3M
 [184]topo-v6.l8.20140111.1389452739.lax-us.warts.gz  13-Jan-2014 00:52   2.6M
 [185]topo-v6.l8.20140111.1389459086.ams-nl.warts.gz  13-Jan-2014 02:23   2.2M
 [186]topo-v6.l8.20140111.1389466310.her-gr.warts.gz  13-Jan-2014 04:52   3.0M
 [187]topo-v6.l8.20140111.1389472004.scl-cl.warts.gz  13-Jan-2014 05:52   538k
 [188]topo-v6.l8.20140111.1389472367.sjc2-us.warts.gz 13-Jan-2014 06:02   2.0M
 [189]topo-v6.l8.20140111.1389476434.eug-us.warts.gz  13-Jan-2014 07:12   2.5M
 [190]topo-v6.l8.20140111.1389480506.mnl-ph.warts.gz  13-Jan-2014 08:38   2.3M
 [191]topo-v6.l8.20140111.1389482329.oak-us.warts.gz  13-Jan-2014 09:06   3.2M
 [192]topo-v6.l8.20140112.1389484892.dkr-sn.warts.gz  13-Jan-2014 09:44   606k
 [193]topo-v6.l8.20140112.1389489191.ktm-np.warts.gz  13-Jan-2014 10:52   666k
 [194]topo-v6.l8.20140112.1389494492.bwi-us.warts.gz  13-Jan-2014 12:10   2.2M
 [195]topo-v6.l8.20140112.1389506272.syd-au.warts.gz  13-Jan-2014 15:26   2.5M
 [196]topo-v6.l8.20140112.1389507102.sin-sg.warts.gz  13-Jan-2014 16:09   2.9M
 [197]topo-v6.l8.20140112.1389527699.zrh2-ch.warts.gz 13-Jan-2014 21:10   2.4M
 [198]topo-v6.l8.20140112.1389527985.tpe-tw.warts.gz  13-Jan-2014 21:29   3.0M
 [199]topo-v6.l8.20140112.1389544372.dac-bd.warts.gz  14-Jan-2014 02:36   3.4M
 [200]topo-v6.l8.20140112.1389547275.bcn-es.warts.gz  14-Jan-2014 02:53   2.8M
 [201]topo-v6.l8.20140112.1389548851.iad-us.warts.gz  14-Jan-2014 03:13   2.8M
 [202]topo-v6.l8.20140112.1389550630.cgk-id.warts.gz  14-Jan-2014 03:51   2.8M
 [203]topo-v6.l8.20140112.1389550710.ams3-nl.warts.gz 14-Jan-2014 04:06   2.1M
 [204]topo-v6.l8.20140113.1389576814.dub-ie.warts.gz  14-Jan-2014 11:05   2.6M
 [205]topo-v6.l8.20140113.1389577182.cbg-uk.warts.gz  14-Jan-2014 11:08   2.8M
 [206]topo-v6.l8.20140113.1389578444.jfk-us.warts.gz  14-Jan-2014 11:28   1.9M
 [207]topo-v6.l8.20140113.1389587181.nce-fr.warts.gz  14-Jan-2014 14:26   2.8M
 [208]topo-v6.l8.20140113.1389587335.ams2-nl.warts.gz 14-Jan-2014 13:58   2.1M
 [209]topo-v6.l8.20140113.1389589417.hkg-cn.warts.gz  14-Jan-2014 14:32   2.1M
 [210]topo-v6.l8.20140113.1389589948.sql-us.warts.gz  14-Jan-2014 14:37   2.4M
 [211]topo-v6.l8.20140113.1389593834.cph-dk.warts.gz  14-Jan-2014 16:05   2.4M
 [212]topo-v6.l8.20140113.1389596909.yow-ca.warts.gz  14-Jan-2014 16:25   2.3M
 [213]topo-v6.l8.20140113.1389603130.lax-us.warts.gz  14-Jan-2014 18:38   2.6M
 [214]topo-v6.l8.20140113.1389608476.ams-nl.warts.gz  14-Jan-2014 19:52   2.2M
 [215]topo-v6.l8.20140113.1389617324.her-gr.warts.gz  14-Jan-2014 22:44   3.0M
 [216]topo-v6.l8.20140113.1389621113.scl-cl.warts.gz  14-Jan-2014 23:20   538k
 [217]topo-v6.l8.20140113.1389621732.sjc2-us.warts.gz 14-Jan-2014 23:31   2.0M
 [218]topo-v6.l8.20140113.1389625889.eug-us.warts.gz  15-Jan-2014 00:44   2.5M
 [219]topo-v6.l8.20140113.1389630905.mnl-ph.warts.gz  15-Jan-2014 02:26   2.3M
 [220]topo-v6.l8.20140113.1389632724.oak-us.warts.gz  15-Jan-2014 02:54   3.3M
 [221]topo-v6.l8.20140113.1389634859.dkr-sn.warts.gz  15-Jan-2014 03:21   607k
 [222]topo-v6.l8.20140113.1389639039.ktm-np.warts.gz  15-Jan-2014 04:30   667k
 [223]topo-v6.l8.20140113.1389643751.bwi-us.warts.gz  15-Jan-2014 05:39   2.2M
 [224]topo-v6.l8.20140113.1389655461.syd-au.warts.gz  15-Jan-2014 08:49   2.5M
 [225]topo-v6.l8.20140114.1389657878.sin-sg.warts.gz  15-Jan-2014 10:00   2.9M
 [226]topo-v6.l8.20140114.1389676079.zrh2-ch.warts.gz 15-Jan-2014 14:28   2.4M
 [227]topo-v6.l8.20140114.1389677231.tpe-tw.warts.gz  15-Jan-2014 14:58   3.0M
 [228]topo-v6.l8.20140114.1389695344.dac-bd.warts.gz  15-Jan-2014 20:29   3.4M
 [229]topo-v6.l8.20140114.1389696594.bcn-es.warts.gz  15-Jan-2014 20:17   2.8M
 [230]topo-v6.l8.20140114.1389697940.iad-us.warts.gz  15-Jan-2014 20:40   2.8M
 [231]topo-v6.l8.20140114.1389699882.cgk-id.warts.gz  15-Jan-2014 21:23   2.9M
 [232]topo-v6.l8.20140114.1389701063.ams3-nl.warts.gz 15-Jan-2014 21:53   2.1M
 [233]topo-v6.l8.20140114.1389726149.dub-ie.warts.gz  16-Jan-2014 04:33   2.6M
 [234]topo-v6.l8.20140114.1389726326.cbg-uk.warts.gz  16-Jan-2014 04:38   2.8M
 [235]topo-v6.l8.20140114.1389727689.jfk-us.warts.gz  16-Jan-2014 04:53   1.9M
 [236]topo-v6.l8.20140114.1389736600.ams2-nl.warts.gz 16-Jan-2014 07:23   2.1M
 [237]topo-v6.l8.20140114.1389737949.nce-fr.warts.gz  16-Jan-2014 08:16   2.8M
 [238]topo-v6.l8.20140114.1389738606.hkg-cn.warts.gz  16-Jan-2014 08:01   2.1M
 [239]topo-v6.l8.20140114.1389739032.sql-us.warts.gz  16-Jan-2014 08:07   2.4M
 [240]topo-v6.l8.20140115.1389744153.cph-dk.warts.gz  16-Jan-2014 09:50   2.4M
 [241]topo-v6.l8.20140115.1389753488.lax-us.warts.gz  16-Jan-2014 12:22   2.6M
 [242]topo-v6.l8.20140115.1389757809.ams-nl.warts.gz  16-Jan-2014 13:25   2.2M
 [243]topo-v6.l8.20140115.1389768007.her-gr.warts.gz  16-Jan-2014 16:37   3.0M
 [244]topo-v6.l8.20140115.1389771047.sjc2-us.warts.gz 16-Jan-2014 16:56   2.0M
 [245]topo-v6.l8.20140115.1389775425.eug-us.warts.gz  16-Jan-2014 18:14   2.5M
 [246]topo-v6.l8.20140115.1389781396.mnl-ph.warts.gz  16-Jan-2014 20:16   2.3M
 [247]topo-v6.l8.20140115.1389783232.oak-us.warts.gz  16-Jan-2014 20:39   3.3M
 [248]topo-v6.l8.20140115.1389788963.ktm-np.warts.gz  16-Jan-2014 22:10   667k
 [249]topo-v6.l8.20140115.1389793077.bwi-us.warts.gz  16-Jan-2014 23:03   2.2M
 [250]topo-v6.l8.20140115.1389804435.syd-au.warts.gz  17-Jan-2014 02:16   2.5M
 [251]topo-v6.l8.20140115.1389808561.sin-sg.warts.gz  17-Jan-2014 04:01   2.9M
 [252]topo-v6.l8.20140115.1389820784.vie-at.warts.gz  17-Jan-2014 07:13   2.6M
 [253]topo-v6.l8.20140115.1389824758.zrh2-ch.warts.gz 17-Jan-2014 07:45   2.4M
 [254]topo-v6.l8.20140115.1389826574.tpe-tw.warts.gz  17-Jan-2014 08:25   3.0M
 [255]topo-v6.l8.20140116.1389834168.yow-ca.warts.gz  17-Jan-2014 10:21   2.3M
 [256]topo-v6.l8.20140116.1389845626.bcn-es.warts.gz  17-Jan-2014 13:43   2.8M
 [257]topo-v6.l8.20140116.1389846255.dac-bd.warts.gz  17-Jan-2014 14:23   3.4M
 [258]topo-v6.l8.20140116.1389847154.iad-us.warts.gz  17-Jan-2014 14:07   2.8M
 [259]topo-v6.l8.20140116.1389849268.cgk-id.warts.gz  17-Jan-2014 14:50   3.0M
 [260]topo-v6.l8.20140116.1389851480.ams3-nl.warts.gz 17-Jan-2014 15:38   2.1M
 [261]topo-v6.l8.20140116.1389875431.dub-ie.warts.gz  17-Jan-2014 22:00   2.6M
 [262]topo-v6.l8.20140116.1389875700.cbg-uk.warts.gz  17-Jan-2014 22:05   2.8M
 [263]topo-v6.l8.20140116.1389876763.jfk-us.warts.gz  17-Jan-2014 22:25   1.9M
 [264]topo-v6.l8.20140116.1389885686.ams2-nl.warts.gz 18-Jan-2014 00:52   2.1M
 [265]topo-v6.l8.20140116.1389887956.hkg-cn.warts.gz  18-Jan-2014 01:29   2.1M
 [266]topo-v6.l8.20140116.1389888444.sql-us.warts.gz  18-Jan-2014 01:37   2.4M
 [267]topo-v6.l8.20140116.1389888675.nce-fr.warts.gz  18-Jan-2014 02:11   2.8M
 [268]topo-v6.l8.20140116.1389894481.cph-dk.warts.gz  18-Jan-2014 03:33   2.4M
 [269]topo-v6.l8.20140116.1389903743.lax-us.warts.gz  18-Jan-2014 06:08   2.6M
 [270]topo-v6.l8.20140116.1389907392.ams-nl.warts.gz  18-Jan-2014 06:56   2.2M
 [271]topo-v6.l8.20140117.1389918798.her-gr.warts.gz  18-Jan-2014 10:33   3.0M
 [272]topo-v6.l8.20140117.1389920192.sjc2-us.warts.gz 18-Jan-2014 10:23   2.0M
 [273]topo-v6.l8.20140117.1389924823.eug-us.warts.gz  18-Jan-2014 11:45   2.5M
 [274]topo-v6.l8.20140117.1389932030.mnl-ph.warts.gz  18-Jan-2014 14:02   2.3M
 [275]topo-v6.l8.20140117.1389933495.oak-us.warts.gz  18-Jan-2014 14:30   3.3M
 [276]topo-v6.l8.20140117.1389938944.ktm-np.warts.gz  18-Jan-2014 15:50   669k
 [277]topo-v6.l8.20140117.1389942153.bwi-us.warts.gz  18-Jan-2014 16:30   2.2M
 [278]topo-v6.l8.20140117.1389953651.syd-au.warts.gz  18-Jan-2014 19:45   2.5M
 [279]topo-v6.l8.20140117.1389959487.sin-sg.warts.gz  18-Jan-2014 21:51   3.0M
 [280]topo-v6.l8.20140117.1389971446.vie-at.warts.gz  19-Jan-2014 01:04   2.6M
 [281]topo-v6.l8.20140117.1389973369.zrh2-ch.warts.gz 19-Jan-2014 00:58   2.4M
 [282]topo-v6.l8.20140117.1389975788.tpe-tw.warts.gz  19-Jan-2014 01:55   3.0M
 [283]topo-v6.l8.20140117.1389982823.yow-ca.warts.gz  19-Jan-2014 03:39   2.3M
 [284]topo-v6.l8.20140117.1389994796.bcn-es.warts.gz  19-Jan-2014 07:07   2.8M
 [285]topo-v6.l8.20140117.1389996341.iad-us.warts.gz  19-Jan-2014 07:36   2.8M
 [286]topo-v6.l8.20140117.1389997082.dac-bd.warts.gz  19-Jan-2014 08:21   3.4M
 [287]topo-v6.l8.20140117.1389998584.cgk-id.warts.gz  19-Jan-2014 08:19   3.0M
 [288]topo-v6.l8.20140117.1390001783.ams3-nl.warts.gz 19-Jan-2014 09:29   2.1M
 [289]topo-v6.l8.20140118.1390024636.dub-ie.warts.gz  19-Jan-2014 15:25   2.6M
 [290]topo-v6.l8.20140118.1390024932.cbg-uk.warts.gz  19-Jan-2014 15:34   2.8M
 [291]topo-v6.l8.20140118.1390026290.jfk-us.warts.gz  19-Jan-2014 15:51   1.9M
 [292]topo-v6.l8.20140118.1390035015.ams2-nl.warts.gz 19-Jan-2014 18:18   2.1M
 [293]topo-v6.l8.20140118.1390037214.hkg-cn.warts.gz  19-Jan-2014 18:57   2.1M
 [294]topo-v6.l8.20140118.1390037850.sql-us.warts.gz  19-Jan-2014 19:09   2.4M
 [295]topo-v6.l8.20140118.1390039411.nce-fr.warts.gz  19-Jan-2014 20:01   2.7M
 [296]topo-v6.l8.20140118.1390044687.cph-dk.warts.gz  19-Jan-2014 21:18   2.4M
 [297]topo-v6.l8.20140118.1390054105.lax-us.warts.gz  19-Jan-2014 23:56   2.6M
 [298]topo-v6.l8.20140118.1390056861.ams-nl.warts.gz  20-Jan-2014 00:29   2.2M
 [299]topo-v6.l8.20140118.1390069403.sjc2-us.warts.gz 20-Jan-2014 03:51   2.0M
 [300]topo-v6.l8.20140118.1390069756.her-gr.warts.gz  20-Jan-2014 04:26   3.0M
 [301]topo-v6.l8.20140118.1390074318.eug-us.warts.gz  20-Jan-2014 05:17   2.4M
 [302]topo-v6.l8.20140118.1390082378.mnl-ph.warts.gz  20-Jan-2014 07:47   2.3M
 [303]topo-v6.l8.20140118.1390084180.oak-us.warts.gz  20-Jan-2014 08:20   3.3M
 [304]topo-v6.l8.20140118.1390088950.ktm-np.warts.gz  20-Jan-2014 09:30   670k
 [305]topo-v6.l8.20140119.1390091377.bwi-us.warts.gz  20-Jan-2014 10:00   2.2M
 [306]topo-v6.l8.20140119.1390110080.sin-sg.warts.gz  20-Jan-2014 15:37   2.9M
 [307]topo-v6.l8.20140119.1390121784.zrh2-ch.warts.gz 20-Jan-2014 18:15   2.4M
 [308]topo-v6.l8.20140119.1390122116.vie-at.warts.gz  20-Jan-2014 18:50   2.6M
 [309]topo-v6.l8.20140119.1390125222.tpe-tw.warts.gz  20-Jan-2014 19:23   3.0M
 [310]topo-v6.l8.20140119.1390131510.yow-ca.warts.gz  20-Jan-2014 20:57   2.3M
 [311]topo-v6.l8.20140119.1390143820.bcn-es.warts.gz  21-Jan-2014 00:34   2.8M
 [312]topo-v6.l8.20140119.1390145707.iad-us.warts.gz  21-Jan-2014 01:02   2.8M
 [313]topo-v6.l8.20140119.1390147958.cgk-id.warts.gz  21-Jan-2014 01:52   2.9M
 [314]topo-v6.l8.20140119.1390148069.dac-bd.warts.gz  21-Jan-2014 02:16   3.4M
 [315]topo-v6.l8.20140119.1390152475.ams3-nl.warts.gz 21-Jan-2014 03:17   2.1M
 [316]topo-v6.l8.20140119.1390173783.dub-ie.warts.gz  21-Jan-2014 08:48   2.6M
 [317]topo-v6.l8.20140119.1390174242.cbg-uk.warts.gz  21-Jan-2014 09:01   2.8M
 [318]topo-v6.l8.20140119.1390175429.jfk-us.warts.gz  21-Jan-2014 09:20   1.9M
 [319]topo-v6.l8.20140120.1390184156.ams2-nl.warts.gz 21-Jan-2014 11:49   2.1M
 [320]topo-v6.l8.20140120.1390186551.hkg-cn.warts.gz  21-Jan-2014 12:26   2.1M
 [321]topo-v6.l8.20140120.1390187366.sql-us.warts.gz  21-Jan-2014 12:39   2.4M
 [322]topo-v6.l8.20140120.1390190161.nce-fr.warts.gz  21-Jan-2014 13:51   2.8M
 [323]topo-v6.l8.20140120.1390194984.cph-dk.warts.gz  21-Jan-2014 15:02   2.4M
 [324]topo-v6.l8.20140120.1390204559.lax-us.warts.gz  21-Jan-2014 17:44   2.6M
 [325]topo-v6.l8.20140120.1390206388.ams-nl.warts.gz  21-Jan-2014 18:00   2.2M
 [326]topo-v6.l8.20140120.1390218693.sjc2-us.warts.gz 21-Jan-2014 21:20   2.0M
 [327]topo-v6.l8.20140120.1390220542.her-gr.warts.gz  21-Jan-2014 22:22   3.0M
 [328]topo-v6.l8.20140120.1390223810.eug-us.warts.gz  21-Jan-2014 22:43   2.5M
 [329]topo-v6.l8.20140120.1390232683.mnl-ph.warts.gz  22-Jan-2014 01:40   1.7M
 [330]topo-v6.l8.20140120.1390234826.oak-us.warts.gz  22-Jan-2014 02:05   3.3M
 [331]topo-v6.l8.20140120.1390238948.ktm-np.warts.gz  22-Jan-2014 03:11   666k
 [332]topo-v6.l8.20140120.1390240769.bwi-us.warts.gz  22-Jan-2014 03:26   2.2M
 [333]topo-v6.l8.20140120.1390260822.sin-sg.warts.gz  22-Jan-2014 09:28   2.9M
 [334]topo-v6.l8.20140121.1390270370.zrh2-ch.warts.gz 22-Jan-2014 11:30   2.4M
 [335]topo-v6.l8.20140121.1390272481.vie-at.warts.gz  22-Jan-2014 12:35   2.6M
 [336]topo-v6.l8.20140121.1390274478.tpe-tw.warts.gz  22-Jan-2014 12:52   3.0M
 [337]topo-v6.l8.20140121.1390280157.yow-ca.warts.gz  22-Jan-2014 14:13   2.3M
 [338]topo-v6.l8.20140121.1390293022.bcn-es.warts.gz  22-Jan-2014 18:00   2.8M
 [339]topo-v6.l8.20140121.1390294852.iad-us.warts.gz  22-Jan-2014 18:29   2.8M
 [340]topo-v6.l8.20140121.1390297485.cgk-id.warts.gz  22-Jan-2014 19:21   2.9M
 [341]topo-v6.l8.20140121.1390299052.dac-bd.warts.gz  22-Jan-2014 20:13   3.4M
 [342]topo-v6.l8.20140121.1390302909.ams3-nl.warts.gz 22-Jan-2014 21:03   2.1M
 [343]topo-v6.l8.20140121.1390322721.dub-ie.warts.gz  23-Jan-2014 02:15   2.6M
 [344]topo-v6.l8.20140121.1390323473.cbg-uk.warts.gz  23-Jan-2014 02:27   2.8M
 [345]topo-v6.l8.20140121.1390324772.jfk-us.warts.gz  23-Jan-2014 02:47   1.9M
 [346]topo-v6.l8.20140121.1390327337.syd-au.warts.gz  23-Jan-2014 03:33   2.5M
 [347]topo-v6.l8.20140121.1390333639.ams2-nl.warts.gz 23-Jan-2014 05:15   2.1M
 [348]topo-v6.l8.20140121.1390335885.hkg-cn.warts.gz  23-Jan-2014 06:00   2.1M
 [349]topo-v6.l8.20140121.1390336744.sql-us.warts.gz  23-Jan-2014 06:07   2.4M
 [350]topo-v6.l8.20140121.1390340673.nce-fr.warts.gz  23-Jan-2014 07:36   2.8M
 [351]topo-v6.l8.20140121.1390345177.cph-dk.warts.gz  23-Jan-2014 08:50   2.4M
 [352]topo-v6.l8.20140122.1390355025.lax-us.warts.gz  23-Jan-2014 11:33   2.6M
 [353]topo-v6.l8.20140122.1390355890.ams-nl.warts.gz  23-Jan-2014 11:31   2.2M
 [354]topo-v6.l8.20140122.1390367990.sjc2-us.warts.gz 23-Jan-2014 14:47   2.1M
 [355]topo-v6.l8.20140122.1390371493.her-gr.warts.gz  23-Jan-2014 16:10   3.0M
 [356]topo-v6.l8.20140122.1390373012.eug-us.warts.gz  23-Jan-2014 16:13   2.5M
 [357]topo-v6.l8.20140122.1390383442.mnl-ph.warts.gz  23-Jan-2014 19:31   2.3M
 [358]topo-v6.l8.20140122.1390385128.oak-us.warts.gz  23-Jan-2014 19:55   3.3M
 [359]topo-v6.l8.20140122.1390389012.ktm-np.warts.gz  23-Jan-2014 20:50   660k
 [360]topo-v6.l8.20140122.1390389911.bwi-us.warts.gz  23-Jan-2014 20:52   2.2M
 [361]topo-v6.l8.20140122.1390411460.sin-sg.warts.gz  24-Jan-2014 03:20   2.9M
 [362]topo-v6.l8.20140122.1390418903.zrh2-ch.warts.gz 24-Jan-2014 04:49   2.4M
 [363]topo-v6.l8.20140122.1390422739.vie-at.warts.gz  24-Jan-2014 06:21   2.6M
 [364]topo-v6.l8.20140122.1390423794.tpe-tw.warts.gz  24-Jan-2014 06:17   3.0M
 [365]topo-v6.l8.20140122.1390428740.yow-ca.warts.gz  24-Jan-2014 07:31   2.3M
 [366]topo-v6.l8.20140123.1390442214.bcn-es.warts.gz  24-Jan-2014 11:28   2.8M
 [367]topo-v6.l8.20140123.1390444087.iad-us.warts.gz  24-Jan-2014 11:56   2.8M
 [368]topo-v6.l8.20140123.1390446791.cgk-id.warts.gz  24-Jan-2014 12:51   2.9M
 [369]topo-v6.l8.20140123.1390450070.dac-bd.warts.gz  24-Jan-2014 14:04   3.4M
 [370]topo-v6.l8.20140123.1390453286.ams3-nl.warts.gz 24-Jan-2014 14:48   2.1M
 [371]topo-v6.l8.20140123.1390471968.dub-ie.warts.gz  24-Jan-2014 19:39   2.6M
 [372]topo-v6.l8.20140123.1390472656.cbg-uk.warts.gz  24-Jan-2014 19:54   2.8M
 [373]topo-v6.l8.20140123.1390474005.jfk-us.warts.gz  24-Jan-2014 20:16   1.9M
 [374]topo-v6.l8.20140123.1390476637.syd-au.warts.gz  24-Jan-2014 21:02   2.5M
 [375]topo-v6.l8.20140123.1390482823.ams2-nl.warts.gz 24-Jan-2014 22:44   2.1M
 [376]topo-v6.l8.20140123.1390485470.hkg-cn.warts.gz  24-Jan-2014 23:30   2.1M
 [377]topo-v6.l8.20140123.1390486045.sql-us.warts.gz  24-Jan-2014 23:35   2.4M
 [378]topo-v6.l8.20140123.1390491017.nce-fr.warts.gz  25-Jan-2014 01:32   2.8M
 [379]topo-v6.l8.20140123.1390495648.cph-dk.warts.gz  25-Jan-2014 02:31   2.4M
 [380]topo-v6.l8.20140123.1390505571.lax-us.warts.gz  25-Jan-2014 05:16   2.6M
 [381]topo-v6.l8.20140123.1390517211.sjc2-us.warts.gz 25-Jan-2014 08:14   2.1M
 [382]topo-v6.l8.20140124.1390521992.her-gr.warts.gz  25-Jan-2014 10:08   3.0M
 [383]topo-v6.l8.20140124.1390522389.eug-us.warts.gz  25-Jan-2014 09:44   2.5M
 [384]topo-v6.l8.20140124.1390528872.ams-nl.warts.gz  25-Jan-2014 11:35   2.2M
 [385]topo-v6.l8.20140124.1390529223.per-au.warts.gz  25-Jan-2014 12:51   3.1M
 [386]topo-v6.l8.20140124.1390534098.mnl-ph.warts.gz  25-Jan-2014 13:27   2.3M
 [387]topo-v6.l8.20140124.1390535717.oak-us.warts.gz  25-Jan-2014 13:46   3.3M
 [388]topo-v6.l8.20140124.1390538941.ktm-np.warts.gz  25-Jan-2014 14:31   664k
 [389]topo-v6.l8.20140124.1390539057.bwi-us.warts.gz  25-Jan-2014 14:18   2.2M
 [390]topo-v6.l8.20140124.1390562221.sin-sg.warts.gz  25-Jan-2014 21:07   2.9M
 [391]topo-v6.l8.20140124.1390567622.zrh2-ch.warts.gz 25-Jan-2014 22:06   2.4M
 [392]topo-v6.l8.20140124.1390572912.tpe-tw.warts.gz  25-Jan-2014 23:48   3.0M
 [393]topo-v6.l8.20140124.1390573126.vie-at.warts.gz  26-Jan-2014 00:01   2.6M
 [394]topo-v6.l8.20140124.1390577428.yow-ca.warts.gz  26-Jan-2014 00:47   2.3M
 [395]topo-v6.l8.20140124.1390591505.bcn-es.warts.gz  26-Jan-2014 04:53   2.8M
 [396]topo-v6.l8.20140124.1390593328.iad-us.warts.gz  26-Jan-2014 05:25   2.8M
 [397]topo-v6.l8.20140124.1390596217.cgk-id.warts.gz  26-Jan-2014 06:22   2.9M
 [398]topo-v6.l8.20140124.1390600763.dac-bd.warts.gz  26-Jan-2014 08:01   3.4M
 [399]topo-v6.l8.20140124.1390603580.ams3-nl.warts.gz 26-Jan-2014 08:36   2.1M
 [400]topo-v6.l8.20140125.1390621013.dub-ie.warts.gz  26-Jan-2014 13:07   2.6M
 [401]topo-v6.l8.20140125.1390621845.cbg-uk.warts.gz  26-Jan-2014 13:20   2.8M
 [402]topo-v6.l8.20140125.1390623360.jfk-us.warts.gz  26-Jan-2014 13:41   1.9M
 [403]topo-v6.l8.20140125.1390626006.syd-au.warts.gz  26-Jan-2014 14:30   2.5M
 [404]topo-v6.l8.20140125.1390632159.ams2-nl.warts.gz 26-Jan-2014 16:14   2.1M
 [405]topo-v6.l8.20140125.1390634913.hkg-cn.warts.gz  26-Jan-2014 17:03   2.1M
 [406]topo-v6.l8.20140125.1390635281.sql-us.warts.gz  26-Jan-2014 17:04   2.4M
 [407]topo-v6.l8.20140125.1390642024.nce-fr.warts.gz  26-Jan-2014 19:19   2.8M
 [408]topo-v6.l8.20140125.1390645716.cph-dk.warts.gz  26-Jan-2014 20:12   2.4M
 [409]topo-v6.l8.20140125.1390655790.lax-us.warts.gz  26-Jan-2014 23:04   2.6M
 [410]topo-v6.l8.20140125.1390666430.sjc2-us.warts.gz 27-Jan-2014 01:44   2.0M
 [411]topo-v6.l8.20140125.1390671848.eug-us.warts.gz  27-Jan-2014 03:11   2.5M
 [412]topo-v6.l8.20140125.1390673079.her-gr.warts.gz  27-Jan-2014 04:00   3.0M
 [413]topo-v6.l8.20140125.1390678377.ams-nl.warts.gz  27-Jan-2014 05:07   2.2M
 [414]topo-v6.l8.20140125.1390682843.per-au.warts.gz  27-Jan-2014 07:35   3.1M
 [415]topo-v6.l8.20140125.1390684863.mnl-ph.warts.gz  27-Jan-2014 07:15   2.3M
 [416]topo-v6.l8.20140125.1390686366.oak-us.warts.gz  27-Jan-2014 07:36   3.3M
 [417]topo-v6.l8.20140125.1390688215.bwi-us.warts.gz  27-Jan-2014 07:43   2.2M
 [418]topo-v6.l8.20140125.1390688971.ktm-np.warts.gz  27-Jan-2014 08:11   666k
 [419]topo-v6.l8.20140126.1390712592.sin-sg.warts.gz  27-Jan-2014 14:57   2.9M
 [420]topo-v6.l8.20140126.1390716221.zrh2-ch.warts.gz 27-Jan-2014 15:22   2.4M
 [421]topo-v6.l8.20140126.1390722380.tpe-tw.warts.gz  27-Jan-2014 17:18   3.0M
 [422]topo-v6.l8.20140126.1390723153.vie-at.warts.gz  27-Jan-2014 17:46   2.6M
 [423]topo-v6.l8.20140126.1390725946.yow-ca.warts.gz  27-Jan-2014 18:04   2.3M
 [424]topo-v6.l8.20140126.1390740605.bcn-es.warts.gz  27-Jan-2014 22:22   2.8M
 [425]topo-v6.l8.20140126.1390742660.iad-us.warts.gz  27-Jan-2014 22:52   2.8M
 [426]topo-v6.l8.20140126.1390745673.cgk-id.warts.gz  28-Jan-2014 00:08   2.9M
 [427]topo-v6.l8.20140126.1390751790.dac-bd.warts.gz  28-Jan-2014 01:53   3.2M
 [428]topo-v6.l8.20140126.1390754058.ams3-nl.warts.gz 28-Jan-2014 02:20   2.1M
 [429]topo-v6.l8.20140126.1390770248.dub-ie.warts.gz  28-Jan-2014 06:33   2.6M
 [430]topo-v6.l8.20140126.1390771063.cbg-uk.warts.gz  28-Jan-2014 06:46   2.8M
 [431]topo-v6.l8.20140126.1390772435.jfk-us.warts.gz  28-Jan-2014 07:08   1.9M
 [432]topo-v6.l8.20140126.1390775290.syd-au.warts.gz  28-Jan-2014 07:58   2.5M
 [433]topo-v6.l8.20140127.1390781517.ams2-nl.warts.gz 28-Jan-2014 09:45   2.1M
 [434]topo-v6.l8.20140127.1390784449.hkg-cn.warts.gz  28-Jan-2014 10:35   2.1M
 [435]topo-v6.l8.20140127.1390784643.sql-us.warts.gz  28-Jan-2014 10:30   2.4M
 [436]topo-v6.l8.20140127.1390792445.nce-fr.warts.gz  28-Jan-2014 13:07   2.8M
 [437]topo-v6.l8.20140127.1390806266.lax-us.warts.gz  28-Jan-2014 16:51   2.6M
 [438]topo-v6.l8.20140127.1390815858.sjc2-us.warts.gz 28-Jan-2014 19:13   2.0M
 [439]topo-v6.l8.20140127.1390821055.eug-us.warts.gz  28-Jan-2014 20:37   2.5M
 [440]topo-v6.l8.20140127.1390823745.her-gr.warts.gz  28-Jan-2014 21:55   3.0M
 [441]topo-v6.l8.20140127.1390827924.ams-nl.warts.gz  28-Jan-2014 22:38   2.2M
 [442]topo-v6.l8.20140127.1390835548.mnl-ph.warts.gz  29-Jan-2014 01:03   2.3M
 [443]topo-v6.l8.20140127.1390836696.per-au.warts.gz  29-Jan-2014 02:17   3.1M
 [444]topo-v6.l8.20140127.1390836943.oak-us.warts.gz  29-Jan-2014 01:31   3.3M
 [445]topo-v6.l8.20140127.1390837322.bwi-us.warts.gz  29-Jan-2014 01:13   2.2M
 [446]topo-v6.l8.20140127.1390839024.ktm-np.warts.gz  29-Jan-2014 01:47   666k
 [447]topo-v6.l8.20140127.1390863248.sin-sg.warts.gz  29-Jan-2014 08:47   2.9M
 [448]topo-v6.l8.20140127.1390864802.zrh2-ch.warts.gz 29-Jan-2014 08:40   2.4M
 [449]topo-v6.l8.20140128.1390871759.tpe-tw.warts.gz  29-Jan-2014 10:46   3.0M
 [450]topo-v6.l8.20140128.1390873437.vie-at.warts.gz  29-Jan-2014 11:36   2.6M
 [451]topo-v6.l8.20140128.1390874608.yow-ca.warts.gz  29-Jan-2014 11:19   2.3M
 [452]topo-v6.l8.20140128.1390889907.bcn-es.warts.gz  29-Jan-2014 15:51   2.8M
 [453]topo-v6.l8.20140128.1390891828.iad-us.warts.gz  29-Jan-2014 16:21   2.8M
 [454]topo-v6.l8.20140128.1390895018.cgk-id.warts.gz  29-Jan-2014 17:23   2.9M
 [455]topo-v6.l8.20140128.1390902450.dac-bd.warts.gz  29-Jan-2014 19:46   3.2M
 [456]topo-v6.l8.20140128.1390904332.ams3-nl.warts.gz 29-Jan-2014 20:09   2.1M
 [457]topo-v6.l8.20140128.1390919465.dub-ie.warts.gz  30-Jan-2014 00:00   2.6M
 [458]topo-v6.l8.20140128.1390920221.cbg-uk.warts.gz  30-Jan-2014 00:15   2.8M
 [459]topo-v6.l8.20140128.1390921660.jfk-us.warts.gz  30-Jan-2014 00:36   1.9M
 [460]topo-v6.l8.20140128.1390924587.syd-au.warts.gz  30-Jan-2014 01:27   2.5M
 [461]topo-v6.l8.20140128.1390931001.ams2-nl.warts.gz 30-Jan-2014 03:15   2.1M
 [462]topo-v6.l8.20140128.1390933821.sql-us.warts.gz  30-Jan-2014 03:58   2.4M
 [463]topo-v6.l8.20140128.1390933962.hkg-cn.warts.gz  30-Jan-2014 04:05   2.1M
 [464]topo-v6.l8.20140128.1390938044.cph-dk.warts.gz  30-Jan-2014 05:30   2.3M
 [465]topo-v6.l8.20140129.1390956701.lax-us.warts.gz  30-Jan-2014 10:44   2.6M
 [466]topo-v6.l8.20140129.1390965177.sjc2-us.warts.gz 30-Jan-2014 12:40   2.0M
 [467]topo-v6.l8.20140129.1390970202.eug-us.warts.gz  30-Jan-2014 14:06   2.5M
 [468]topo-v6.l8.20140129.1390974654.her-gr.warts.gz  30-Jan-2014 15:49   3.0M
 [469]topo-v6.l8.20140129.1390977362.ams-nl.warts.gz  30-Jan-2014 16:07   2.2M
 [470]topo-v6.l8.20140129.1390985984.mnl-ph.warts.gz  30-Jan-2014 18:59   2.3M
 [471]topo-v6.l8.20140129.1390986724.bwi-us.warts.gz  30-Jan-2014 18:39   2.2M
 [472]topo-v6.l8.20140129.1390987871.oak-us.warts.gz  30-Jan-2014 19:28   3.3M
 [473]topo-v6.l8.20140129.1390988768.ktm-np.warts.gz  30-Jan-2014 19:28   668k
 [474]topo-v6.l8.20140129.1390990428.per-au.warts.gz  30-Jan-2014 21:08   3.1M
 [475]topo-v6.l8.20140129.1391013477.zrh2-ch.warts.gz 31-Jan-2014 01:56   2.4M
 [476]topo-v6.l8.20140129.1391013872.sin-sg.warts.gz  31-Jan-2014 02:38   2.9M
 [477]topo-v6.l8.20140129.1391021039.tpe-tw.warts.gz  31-Jan-2014 04:12   3.0M
 [478]topo-v6.l8.20140129.1391023084.yow-ca.warts.gz  31-Jan-2014 04:35   2.3M
 [479]topo-v6.l8.20140129.1391024025.vie-at.warts.gz  31-Jan-2014 05:25   2.5M
 [480]topo-v6.l8.20140129.1391039262.bcn-es.warts.gz  31-Jan-2014 09:17   2.9M
 [481]topo-v6.l8.20140130.1391041210.iad-us.warts.gz  31-Jan-2014 09:46   2.8M
 [482]topo-v6.l8.20140130.1391044381.cgk-id.warts.gz  31-Jan-2014 10:55   2.9M
 [483]topo-v6.l8.20140130.1391053248.dac-bd.warts.gz  31-Jan-2014 13:41   3.2M
 [484]topo-v6.l8.20140130.1391054853.ams3-nl.warts.gz 31-Jan-2014 14:01   2.1M
 [485]topo-v6.l8.20140130.1391068653.dub-ie.warts.gz  31-Jan-2014 17:26   2.6M
 [486]topo-v6.l8.20140130.1391069520.cbg-uk.warts.gz  31-Jan-2014 17:44   2.8M
 [487]topo-v6.l8.20140130.1391070975.jfk-us.warts.gz  31-Jan-2014 18:03   1.9M
 [488]topo-v6.l8.20140130.1391073896.syd-au.warts.gz  31-Jan-2014 18:56   2.5M
 [489]topo-v6.l8.20140130.1391080377.ams2-nl.warts.gz 31-Jan-2014 20:42   2.1M
 [490]topo-v6.l8.20140130.1391083118.sql-us.warts.gz  31-Jan-2014 21:27   2.4M
 [491]topo-v6.l8.20140130.1391083385.hkg-cn.warts.gz  31-Jan-2014 21:36   2.1M
 [492]topo-v6.l8.20140130.1391114419.sjc2-us.warts.gz 01-Feb-2014 06:05   2.0M
 [493]topo-v6.l8.20140130.1391119566.eug-us.warts.gz  01-Feb-2014 07:35   2.5M
 [494]topo-v6.l8.20140130.1391125548.her-gr.warts.gz  01-Feb-2014 09:42   3.0M
 [495]topo-v6.l8.20140131.1391126735.ams-nl.warts.gz  01-Feb-2014 09:39   2.2M
 [496]topo-v6.l8.20140131.1391135880.bwi-us.warts.gz  01-Feb-2014 12:06   2.2M
 [497]topo-v6.l8.20140131.1391144671.per-au.warts.gz  01-Feb-2014 16:01   3.1M
 [498]topo-v6.l8.20140131.1391162054.zrh2-ch.warts.gz 01-Feb-2014 19:15   2.4M
 [499]topo-v6.l8.20140131.1391170206.tpe-tw.warts.gz  01-Feb-2014 21:40   2.9M
 [500]topo-v6.l8.20140131.1391171668.yow-ca.warts.gz  01-Feb-2014 21:52   2.3M
 [501]topo-v6.l8.20140131.1391188432.bcn-es.warts.gz  02-Feb-2014 02:45   3.0M
 [502]topo-v6.l8.20140131.1391190313.iad-us.warts.gz  02-Feb-2014 03:14   2.8M
 [503]topo-v6.l8.20140131.1391193763.cgk-id.warts.gz  02-Feb-2014 07:38   2.9M
     __________________________________________________________________

References

   1. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/?N=D
   2. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/?M=A
   3. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/?S=A
   4. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/?D=A
   5. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/
   6. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140101.1388541756.cph-dk.warts.gz
   7. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140101.1388542450.ams2-nl.warts.gz
   8. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140101.1388544270.hkg-cn.warts.gz
   9. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140101.1388545137.sql-us.warts.gz
  10. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140101.1388550796.lax-us.warts.gz
  11. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140101.1388556570.yow-ca.warts.gz
  12. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140101.1388561035.her-gr.warts.gz
  13. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140101.1388561827.ams-nl.warts.gz
  14. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140101.1388564696.syd-au.warts.gz
  15. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140101.1388576285.scl-cl.warts.gz
  16. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140101.1388576399.mnl-ph.warts.gz
  17. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140101.1388576555.sjc2-us.warts.gz
  18. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140101.1388577884.oak-us.warts.gz
  19. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140101.1388579276.eug-us.warts.gz
  20. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140101.1388583077.dkr-sn.warts.gz
  21. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140101.1388588678.ktm-np.warts.gz
  22. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140101.1388599131.bwi-us.warts.gz
  23. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140101.1388604218.sin-sg.warts.gz
  24. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140102.1388632312.tpe-tw.warts.gz
  25. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140102.1388635896.zrh2-ch.warts.gz
  26. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140102.1388639352.dac-bd.warts.gz
  27. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140102.1388648001.ams3-nl.warts.gz
  28. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140102.1388651646.bcn-es.warts.gz
  29. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140102.1388653534.iad-us.warts.gz
  30. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140102.1388654466.cgk-id.warts.gz
  31. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140102.1388681422.dub-ie.warts.gz
  32. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140102.1388681686.cbg-uk.warts.gz
  33. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140102.1388683106.jfk-us.warts.gz
  34. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140102.1388683817.nce-fr.warts.gz
  35. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140102.1388691761.ams2-nl.warts.gz
  36. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140102.1388692097.cph-dk.warts.gz
  37. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140102.1388693483.hkg-cn.warts.gz
  38. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140102.1388694343.sql-us.warts.gz
  39. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140102.1388701210.lax-us.warts.gz
  40. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140102.1388705201.yow-ca.warts.gz
  41. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140103.1388711400.ams-nl.warts.gz
  42. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140103.1388711975.her-gr.warts.gz
  43. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140103.1388713864.syd-au.warts.gz
  44. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140103.1388725582.scl-cl.warts.gz
  45. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140103.1388725787.sjc2-us.warts.gz
  46. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140103.1388727009.mnl-ph.warts.gz
  47. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140103.1388728357.oak-us.warts.gz
  48. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140103.1388728695.eug-us.warts.gz
  49. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140103.1388732865.dkr-sn.warts.gz
  50. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140103.1388738593.ktm-np.warts.gz
  51. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140103.1388748360.bwi-us.warts.gz
  52. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140103.1388754571.sin-sg.warts.gz
  53. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140103.1388781717.tpe-tw.warts.gz
  54. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140103.1388784373.zrh2-ch.warts.gz
  55. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140103.1388790117.dac-bd.warts.gz
  56. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140104.1388798566.ams3-nl.warts.gz
  57. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140104.1388800837.bcn-es.warts.gz
  58. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140104.1388802832.iad-us.warts.gz
  59. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140104.1388803801.cgk-id.warts.gz
  60. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140104.1388830605.dub-ie.warts.gz
  61. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140104.1388830802.cbg-uk.warts.gz
  62. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140104.1388832161.jfk-us.warts.gz
  63. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140104.1388834638.nce-fr.warts.gz
  64. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140104.1388841054.ams2-nl.warts.gz
  65. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140104.1388842318.cph-dk.warts.gz
  66. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140104.1388842743.hkg-cn.warts.gz
  67. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140104.1388843565.sql-us.warts.gz
  68. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140104.1388851417.lax-us.warts.gz
  69. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140104.1388853697.yow-ca.warts.gz
  70. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140104.1388861100.ams-nl.warts.gz
  71. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140104.1388862720.her-gr.warts.gz
  72. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140104.1388874938.sjc2-us.warts.gz
  73. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140104.1388875041.scl-cl.warts.gz
  74. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140104.1388877625.mnl-ph.warts.gz
  75. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140104.1388878201.eug-us.warts.gz
  76. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140104.1388879314.oak-us.warts.gz
  77. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140105.1388882716.dkr-sn.warts.gz
  78. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140105.1388888880.ktm-np.warts.gz
  79. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140105.1388897620.bwi-us.warts.gz
  80. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140105.1388905252.sin-sg.warts.gz
  81. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140105.1388930937.tpe-tw.warts.gz
  82. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140105.1388933001.zrh2-ch.warts.gz
  83. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140105.1388941313.dac-bd.warts.gz
  84. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140105.1388948956.ams3-nl.warts.gz
  85. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140105.1388950161.bcn-es.warts.gz
  86. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140105.1388952086.iad-us.warts.gz
  87. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140105.1388953324.cgk-id.warts.gz
  88. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140106.1388979869.dub-ie.warts.gz
  89. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140106.1388980182.cbg-uk.warts.gz
  90. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140106.1388981531.jfk-us.warts.gz
  91. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140106.1388985379.nce-fr.warts.gz
  92. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140106.1388990470.ams2-nl.warts.gz
  93. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140106.1388992121.hkg-cn.warts.gz
  94. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140106.1388992589.cph-dk.warts.gz
  95. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140106.1388992747.sql-us.warts.gz
  96. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140106.1389001824.lax-us.warts.gz
  97. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140106.1389002304.yow-ca.warts.gz
  98. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140106.1389010587.ams-nl.warts.gz
  99. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140106.1389013624.her-gr.warts.gz
 100. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140106.1389024241.scl-cl.warts.gz
 101. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140106.1389024318.sjc2-us.warts.gz
 102. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140106.1389027801.eug-us.warts.gz
 103. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140106.1389028617.mnl-ph.warts.gz
 104. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140106.1389030098.oak-us.warts.gz
 105. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140106.1389032563.dkr-sn.warts.gz
 106. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140106.1389038763.ktm-np.warts.gz
 107. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140106.1389046829.bwi-us.warts.gz
 108. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140107.1389055709.sin-sg.warts.gz
 109. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140107.1389058152.syd-au.warts.gz
 110. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140107.1389080258.tpe-tw.warts.gz
 111. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140107.1389081515.zrh2-ch.warts.gz
 112. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140107.1389092127.dac-bd.warts.gz
 113. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140107.1389099290.bcn-es.warts.gz
 114. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140107.1389099550.ams3-nl.warts.gz
 115. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140107.1389101406.iad-us.warts.gz
 116. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140107.1389102690.cgk-id.warts.gz
 117. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140107.1389129123.dub-ie.warts.gz
 118. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140107.1389129430.cbg-uk.warts.gz
 119. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140107.1389130645.jfk-us.warts.gz
 120. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140107.1389135902.nce-fr.warts.gz
 121. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140108.1389139721.ams2-nl.warts.gz
 122. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140108.1389141384.hkg-cn.warts.gz
 123. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140108.1389142038.sql-us.warts.gz
 124. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140108.1389143216.cph-dk.warts.gz
 125. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140108.1389151112.yow-ca.warts.gz
 126. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140108.1389152088.lax-us.warts.gz
 127. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140108.1389160162.ams-nl.warts.gz
 128. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140108.1389164436.her-gr.warts.gz
 129. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140108.1389173426.scl-cl.warts.gz
 130. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140108.1389173588.sjc2-us.warts.gz
 131. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140108.1389177283.eug-us.warts.gz
 132. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140108.1389179497.mnl-ph.warts.gz
 133. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140108.1389180528.oak-us.warts.gz
 134. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140108.1389185134.dkr-sn.warts.gz
 135. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140108.1389188921.ktm-np.warts.gz
 136. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140108.1389196034.bwi-us.warts.gz
 137. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140108.1389206117.sin-sg.warts.gz
 138. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140108.1389207629.syd-au.warts.gz
 139. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140109.1389229589.tpe-tw.warts.gz
 140. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140109.1389230184.zrh2-ch.warts.gz
 141. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140109.1389242997.dac-bd.warts.gz
 142. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140109.1389248608.bcn-es.warts.gz
 143. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140109.1389250148.ams3-nl.warts.gz
 144. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140109.1389250658.iad-us.warts.gz
 145. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140109.1389252061.cgk-id.warts.gz
 146. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140109.1389278302.dub-ie.warts.gz
 147. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140109.1389278623.cbg-uk.warts.gz
 148. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140109.1389279866.jfk-us.warts.gz
 149. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140109.1389286313.nce-fr.warts.gz
 150. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140109.1389288990.ams2-nl.warts.gz
 151. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140109.1389290638.hkg-cn.warts.gz
 152. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140109.1389291242.sql-us.warts.gz
 153. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140109.1389293525.cph-dk.warts.gz
 154. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140109.1389299632.yow-ca.warts.gz
 155. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140109.1389302431.lax-us.warts.gz
 156. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140109.1389309582.ams-nl.warts.gz
 157. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140110.1389315411.her-gr.warts.gz
 158. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140110.1389322647.scl-cl.warts.gz
 159. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140110.1389323088.sjc2-us.warts.gz
 160. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140110.1389326813.eug-us.warts.gz
 161. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140110.1389329967.mnl-ph.warts.gz
 162. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140110.1389331402.oak-us.warts.gz
 163. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140110.1389335147.dkr-sn.warts.gz
 164. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140110.1389339092.ktm-np.warts.gz
 165. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140110.1389345264.bwi-us.warts.gz
 166. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140110.1389356628.sin-sg.warts.gz
 167. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140110.1389357054.syd-au.warts.gz
 168. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140110.1389378738.tpe-tw.warts.gz
 169. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140110.1389378936.zrh2-ch.warts.gz
 170. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140110.1389393753.dac-bd.warts.gz
 171. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140110.1389397930.bcn-es.warts.gz
 172. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140111.1389399669.iad-us.warts.gz
 173. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140111.1389400455.ams3-nl.warts.gz
 174. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140111.1389401223.cgk-id.warts.gz
 175. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140111.1389427567.dub-ie.warts.gz
 176. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140111.1389427788.cbg-uk.warts.gz
 177. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140111.1389429214.jfk-us.warts.gz
 178. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140111.1389436744.nce-fr.warts.gz
 179. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140111.1389438176.ams2-nl.warts.gz
 180. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140111.1389440161.hkg-cn.warts.gz
 181. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140111.1389440690.sql-us.warts.gz
 182. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140111.1389443670.cph-dk.warts.gz
 183. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140111.1389448379.yow-ca.warts.gz
 184. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140111.1389452739.lax-us.warts.gz
 185. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140111.1389459086.ams-nl.warts.gz
 186. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140111.1389466310.her-gr.warts.gz
 187. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140111.1389472004.scl-cl.warts.gz
 188. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140111.1389472367.sjc2-us.warts.gz
 189. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140111.1389476434.eug-us.warts.gz
 190. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140111.1389480506.mnl-ph.warts.gz
 191. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140111.1389482329.oak-us.warts.gz
 192. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140112.1389484892.dkr-sn.warts.gz
 193. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140112.1389489191.ktm-np.warts.gz
 194. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140112.1389494492.bwi-us.warts.gz
 195. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140112.1389506272.syd-au.warts.gz
 196. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140112.1389507102.sin-sg.warts.gz
 197. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140112.1389527699.zrh2-ch.warts.gz
 198. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140112.1389527985.tpe-tw.warts.gz
 199. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140112.1389544372.dac-bd.warts.gz
 200. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140112.1389547275.bcn-es.warts.gz
 201. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140112.1389548851.iad-us.warts.gz
 202. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140112.1389550630.cgk-id.warts.gz
 203. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140112.1389550710.ams3-nl.warts.gz
 204. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140113.1389576814.dub-ie.warts.gz
 205. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140113.1389577182.cbg-uk.warts.gz
 206. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140113.1389578444.jfk-us.warts.gz
 207. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140113.1389587181.nce-fr.warts.gz
 208. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140113.1389587335.ams2-nl.warts.gz
 209. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140113.1389589417.hkg-cn.warts.gz
 210. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140113.1389589948.sql-us.warts.gz
 211. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140113.1389593834.cph-dk.warts.gz
 212. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140113.1389596909.yow-ca.warts.gz
 213. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140113.1389603130.lax-us.warts.gz
 214. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140113.1389608476.ams-nl.warts.gz
 215. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140113.1389617324.her-gr.warts.gz
 216. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140113.1389621113.scl-cl.warts.gz
 217. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140113.1389621732.sjc2-us.warts.gz
 218. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140113.1389625889.eug-us.warts.gz
 219. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140113.1389630905.mnl-ph.warts.gz
 220. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140113.1389632724.oak-us.warts.gz
 221. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140113.1389634859.dkr-sn.warts.gz
 222. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140113.1389639039.ktm-np.warts.gz
 223. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140113.1389643751.bwi-us.warts.gz
 224. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140113.1389655461.syd-au.warts.gz
 225. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140114.1389657878.sin-sg.warts.gz
 226. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140114.1389676079.zrh2-ch.warts.gz
 227. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140114.1389677231.tpe-tw.warts.gz
 228. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140114.1389695344.dac-bd.warts.gz
 229. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140114.1389696594.bcn-es.warts.gz
 230. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140114.1389697940.iad-us.warts.gz
 231. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140114.1389699882.cgk-id.warts.gz
 232. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140114.1389701063.ams3-nl.warts.gz
 233. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140114.1389726149.dub-ie.warts.gz
 234. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140114.1389726326.cbg-uk.warts.gz
 235. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140114.1389727689.jfk-us.warts.gz
 236. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140114.1389736600.ams2-nl.warts.gz
 237. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140114.1389737949.nce-fr.warts.gz
 238. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140114.1389738606.hkg-cn.warts.gz
 239. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140114.1389739032.sql-us.warts.gz
 240. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140115.1389744153.cph-dk.warts.gz
 241. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140115.1389753488.lax-us.warts.gz
 242. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140115.1389757809.ams-nl.warts.gz
 243. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140115.1389768007.her-gr.warts.gz
 244. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140115.1389771047.sjc2-us.warts.gz
 245. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140115.1389775425.eug-us.warts.gz
 246. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140115.1389781396.mnl-ph.warts.gz
 247. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140115.1389783232.oak-us.warts.gz
 248. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140115.1389788963.ktm-np.warts.gz
 249. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140115.1389793077.bwi-us.warts.gz
 250. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140115.1389804435.syd-au.warts.gz
 251. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140115.1389808561.sin-sg.warts.gz
 252. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140115.1389820784.vie-at.warts.gz
 253. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140115.1389824758.zrh2-ch.warts.gz
 254. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140115.1389826574.tpe-tw.warts.gz
 255. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140116.1389834168.yow-ca.warts.gz
 256. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140116.1389845626.bcn-es.warts.gz
 257. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140116.1389846255.dac-bd.warts.gz
 258. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140116.1389847154.iad-us.warts.gz
 259. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140116.1389849268.cgk-id.warts.gz
 260. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140116.1389851480.ams3-nl.warts.gz
 261. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140116.1389875431.dub-ie.warts.gz
 262. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140116.1389875700.cbg-uk.warts.gz
 263. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140116.1389876763.jfk-us.warts.gz
 264. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140116.1389885686.ams2-nl.warts.gz
 265. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140116.1389887956.hkg-cn.warts.gz
 266. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140116.1389888444.sql-us.warts.gz
 267. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140116.1389888675.nce-fr.warts.gz
 268. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140116.1389894481.cph-dk.warts.gz
 269. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140116.1389903743.lax-us.warts.gz
 270. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140116.1389907392.ams-nl.warts.gz
 271. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140117.1389918798.her-gr.warts.gz
 272. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140117.1389920192.sjc2-us.warts.gz
 273. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140117.1389924823.eug-us.warts.gz
 274. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140117.1389932030.mnl-ph.warts.gz
 275. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140117.1389933495.oak-us.warts.gz
 276. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140117.1389938944.ktm-np.warts.gz
 277. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140117.1389942153.bwi-us.warts.gz
 278. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140117.1389953651.syd-au.warts.gz
 279. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140117.1389959487.sin-sg.warts.gz
 280. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140117.1389971446.vie-at.warts.gz
 281. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140117.1389973369.zrh2-ch.warts.gz
 282. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140117.1389975788.tpe-tw.warts.gz
 283. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140117.1389982823.yow-ca.warts.gz
 284. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140117.1389994796.bcn-es.warts.gz
 285. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140117.1389996341.iad-us.warts.gz
 286. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140117.1389997082.dac-bd.warts.gz
 287. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140117.1389998584.cgk-id.warts.gz
 288. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140117.1390001783.ams3-nl.warts.gz
 289. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140118.1390024636.dub-ie.warts.gz
 290. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140118.1390024932.cbg-uk.warts.gz
 291. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140118.1390026290.jfk-us.warts.gz
 292. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140118.1390035015.ams2-nl.warts.gz
 293. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140118.1390037214.hkg-cn.warts.gz
 294. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140118.1390037850.sql-us.warts.gz
 295. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140118.1390039411.nce-fr.warts.gz
 296. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140118.1390044687.cph-dk.warts.gz
 297. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140118.1390054105.lax-us.warts.gz
 298. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140118.1390056861.ams-nl.warts.gz
 299. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140118.1390069403.sjc2-us.warts.gz
 300. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140118.1390069756.her-gr.warts.gz
 301. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140118.1390074318.eug-us.warts.gz
 302. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140118.1390082378.mnl-ph.warts.gz
 303. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140118.1390084180.oak-us.warts.gz
 304. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140118.1390088950.ktm-np.warts.gz
 305. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140119.1390091377.bwi-us.warts.gz
 306. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140119.1390110080.sin-sg.warts.gz
 307. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140119.1390121784.zrh2-ch.warts.gz
 308. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140119.1390122116.vie-at.warts.gz
 309. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140119.1390125222.tpe-tw.warts.gz
 310. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140119.1390131510.yow-ca.warts.gz
 311. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140119.1390143820.bcn-es.warts.gz
 312. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140119.1390145707.iad-us.warts.gz
 313. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140119.1390147958.cgk-id.warts.gz
 314. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140119.1390148069.dac-bd.warts.gz
 315. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140119.1390152475.ams3-nl.warts.gz
 316. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140119.1390173783.dub-ie.warts.gz
 317. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140119.1390174242.cbg-uk.warts.gz
 318. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140119.1390175429.jfk-us.warts.gz
 319. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140120.1390184156.ams2-nl.warts.gz
 320. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140120.1390186551.hkg-cn.warts.gz
 321. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140120.1390187366.sql-us.warts.gz
 322. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140120.1390190161.nce-fr.warts.gz
 323. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140120.1390194984.cph-dk.warts.gz
 324. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140120.1390204559.lax-us.warts.gz
 325. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140120.1390206388.ams-nl.warts.gz
 326. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140120.1390218693.sjc2-us.warts.gz
 327. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140120.1390220542.her-gr.warts.gz
 328. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140120.1390223810.eug-us.warts.gz
 329. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140120.1390232683.mnl-ph.warts.gz
 330. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140120.1390234826.oak-us.warts.gz
 331. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140120.1390238948.ktm-np.warts.gz
 332. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140120.1390240769.bwi-us.warts.gz
 333. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140120.1390260822.sin-sg.warts.gz
 334. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140121.1390270370.zrh2-ch.warts.gz
 335. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140121.1390272481.vie-at.warts.gz
 336. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140121.1390274478.tpe-tw.warts.gz
 337. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140121.1390280157.yow-ca.warts.gz
 338. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140121.1390293022.bcn-es.warts.gz
 339. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140121.1390294852.iad-us.warts.gz
 340. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140121.1390297485.cgk-id.warts.gz
 341. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140121.1390299052.dac-bd.warts.gz
 342. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140121.1390302909.ams3-nl.warts.gz
 343. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140121.1390322721.dub-ie.warts.gz
 344. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140121.1390323473.cbg-uk.warts.gz
 345. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140121.1390324772.jfk-us.warts.gz
 346. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140121.1390327337.syd-au.warts.gz
 347. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140121.1390333639.ams2-nl.warts.gz
 348. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140121.1390335885.hkg-cn.warts.gz
 349. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140121.1390336744.sql-us.warts.gz
 350. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140121.1390340673.nce-fr.warts.gz
 351. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140121.1390345177.cph-dk.warts.gz
 352. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140122.1390355025.lax-us.warts.gz
 353. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140122.1390355890.ams-nl.warts.gz
 354. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140122.1390367990.sjc2-us.warts.gz
 355. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140122.1390371493.her-gr.warts.gz
 356. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140122.1390373012.eug-us.warts.gz
 357. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140122.1390383442.mnl-ph.warts.gz
 358. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140122.1390385128.oak-us.warts.gz
 359. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140122.1390389012.ktm-np.warts.gz
 360. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140122.1390389911.bwi-us.warts.gz
 361. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140122.1390411460.sin-sg.warts.gz
 362. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140122.1390418903.zrh2-ch.warts.gz
 363. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140122.1390422739.vie-at.warts.gz
 364. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140122.1390423794.tpe-tw.warts.gz
 365. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140122.1390428740.yow-ca.warts.gz
 366. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140123.1390442214.bcn-es.warts.gz
 367. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140123.1390444087.iad-us.warts.gz
 368. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140123.1390446791.cgk-id.warts.gz
 369. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140123.1390450070.dac-bd.warts.gz
 370. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140123.1390453286.ams3-nl.warts.gz
 371. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140123.1390471968.dub-ie.warts.gz
 372. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140123.1390472656.cbg-uk.warts.gz
 373. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140123.1390474005.jfk-us.warts.gz
 374. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140123.1390476637.syd-au.warts.gz
 375. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140123.1390482823.ams2-nl.warts.gz
 376. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140123.1390485470.hkg-cn.warts.gz
 377. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140123.1390486045.sql-us.warts.gz
 378. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140123.1390491017.nce-fr.warts.gz
 379. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140123.1390495648.cph-dk.warts.gz
 380. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140123.1390505571.lax-us.warts.gz
 381. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140123.1390517211.sjc2-us.warts.gz
 382. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140124.1390521992.her-gr.warts.gz
 383. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140124.1390522389.eug-us.warts.gz
 384. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140124.1390528872.ams-nl.warts.gz
 385. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140124.1390529223.per-au.warts.gz
 386. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140124.1390534098.mnl-ph.warts.gz
 387. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140124.1390535717.oak-us.warts.gz
 388. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140124.1390538941.ktm-np.warts.gz
 389. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140124.1390539057.bwi-us.warts.gz
 390. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140124.1390562221.sin-sg.warts.gz
 391. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140124.1390567622.zrh2-ch.warts.gz
 392. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140124.1390572912.tpe-tw.warts.gz
 393. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140124.1390573126.vie-at.warts.gz
 394. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140124.1390577428.yow-ca.warts.gz
 395. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140124.1390591505.bcn-es.warts.gz
 396. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140124.1390593328.iad-us.warts.gz
 397. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140124.1390596217.cgk-id.warts.gz
 398. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140124.1390600763.dac-bd.warts.gz
 399. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140124.1390603580.ams3-nl.warts.gz
 400. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140125.1390621013.dub-ie.warts.gz
 401. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140125.1390621845.cbg-uk.warts.gz
 402. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140125.1390623360.jfk-us.warts.gz
 403. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140125.1390626006.syd-au.warts.gz
 404. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140125.1390632159.ams2-nl.warts.gz
 405. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140125.1390634913.hkg-cn.warts.gz
 406. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140125.1390635281.sql-us.warts.gz
 407. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140125.1390642024.nce-fr.warts.gz
 408. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140125.1390645716.cph-dk.warts.gz
 409. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140125.1390655790.lax-us.warts.gz
 410. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140125.1390666430.sjc2-us.warts.gz
 411. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140125.1390671848.eug-us.warts.gz
 412. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140125.1390673079.her-gr.warts.gz
 413. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140125.1390678377.ams-nl.warts.gz
 414. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140125.1390682843.per-au.warts.gz
 415. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140125.1390684863.mnl-ph.warts.gz
 416. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140125.1390686366.oak-us.warts.gz
 417. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140125.1390688215.bwi-us.warts.gz
 418. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140125.1390688971.ktm-np.warts.gz
 419. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140126.1390712592.sin-sg.warts.gz
 420. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140126.1390716221.zrh2-ch.warts.gz
 421. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140126.1390722380.tpe-tw.warts.gz
 422. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140126.1390723153.vie-at.warts.gz
 423. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140126.1390725946.yow-ca.warts.gz
 424. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140126.1390740605.bcn-es.warts.gz
 425. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140126.1390742660.iad-us.warts.gz
 426. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140126.1390745673.cgk-id.warts.gz
 427. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140126.1390751790.dac-bd.warts.gz
 428. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140126.1390754058.ams3-nl.warts.gz
 429. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140126.1390770248.dub-ie.warts.gz
 430. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140126.1390771063.cbg-uk.warts.gz
 431. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140126.1390772435.jfk-us.warts.gz
 432. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140126.1390775290.syd-au.warts.gz
 433. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140127.1390781517.ams2-nl.warts.gz
 434. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140127.1390784449.hkg-cn.warts.gz
 435. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140127.1390784643.sql-us.warts.gz
 436. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140127.1390792445.nce-fr.warts.gz
 437. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140127.1390806266.lax-us.warts.gz
 438. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140127.1390815858.sjc2-us.warts.gz
 439. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140127.1390821055.eug-us.warts.gz
 440. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140127.1390823745.her-gr.warts.gz
 441. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140127.1390827924.ams-nl.warts.gz
 442. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140127.1390835548.mnl-ph.warts.gz
 443. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140127.1390836696.per-au.warts.gz
 444. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140127.1390836943.oak-us.warts.gz
 445. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140127.1390837322.bwi-us.warts.gz
 446. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140127.1390839024.ktm-np.warts.gz
 447. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140127.1390863248.sin-sg.warts.gz
 448. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140127.1390864802.zrh2-ch.warts.gz
 449. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140128.1390871759.tpe-tw.warts.gz
 450. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140128.1390873437.vie-at.warts.gz
 451. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140128.1390874608.yow-ca.warts.gz
 452. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140128.1390889907.bcn-es.warts.gz
 453. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140128.1390891828.iad-us.warts.gz
 454. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140128.1390895018.cgk-id.warts.gz
 455. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140128.1390902450.dac-bd.warts.gz
 456. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140128.1390904332.ams3-nl.warts.gz
 457. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140128.1390919465.dub-ie.warts.gz
 458. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140128.1390920221.cbg-uk.warts.gz
 459. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140128.1390921660.jfk-us.warts.gz
 460. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140128.1390924587.syd-au.warts.gz
 461. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140128.1390931001.ams2-nl.warts.gz
 462. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140128.1390933821.sql-us.warts.gz
 463. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140128.1390933962.hkg-cn.warts.gz
 464. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140128.1390938044.cph-dk.warts.gz
 465. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140129.1390956701.lax-us.warts.gz
 466. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140129.1390965177.sjc2-us.warts.gz
 467. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140129.1390970202.eug-us.warts.gz
 468. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140129.1390974654.her-gr.warts.gz
 469. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140129.1390977362.ams-nl.warts.gz
 470. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140129.1390985984.mnl-ph.warts.gz
 471. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140129.1390986724.bwi-us.warts.gz
 472. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140129.1390987871.oak-us.warts.gz
 473. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140129.1390988768.ktm-np.warts.gz
 474. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140129.1390990428.per-au.warts.gz
 475. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140129.1391013477.zrh2-ch.warts.gz
 476. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140129.1391013872.sin-sg.warts.gz
 477. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140129.1391021039.tpe-tw.warts.gz
 478. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140129.1391023084.yow-ca.warts.gz
 479. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140129.1391024025.vie-at.warts.gz
 480. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140129.1391039262.bcn-es.warts.gz
 481. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140130.1391041210.iad-us.warts.gz
 482. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140130.1391044381.cgk-id.warts.gz
 483. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140130.1391053248.dac-bd.warts.gz
 484. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140130.1391054853.ams3-nl.warts.gz
 485. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140130.1391068653.dub-ie.warts.gz
 486. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140130.1391069520.cbg-uk.warts.gz
 487. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140130.1391070975.jfk-us.warts.gz
 488. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140130.1391073896.syd-au.warts.gz
 489. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140130.1391080377.ams2-nl.warts.gz
 490. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140130.1391083118.sql-us.warts.gz
 491. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140130.1391083385.hkg-cn.warts.gz
 492. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140130.1391114419.sjc2-us.warts.gz
 493. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140130.1391119566.eug-us.warts.gz
 494. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140130.1391125548.her-gr.warts.gz
 495. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140131.1391126735.ams-nl.warts.gz
 496. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140131.1391135880.bwi-us.warts.gz
 497. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140131.1391144671.per-au.warts.gz
 498. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140131.1391162054.zrh2-ch.warts.gz
 499. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140131.1391170206.tpe-tw.warts.gz
 500. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140131.1391171668.yow-ca.warts.gz
 501. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140131.1391188432.bcn-es.warts.gz
 502. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140131.1391190313.iad-us.warts.gz
 503. https://topo-data.caida.org/topo-v6/list-8.ipv6.allpref/2014/01/topo-v6.l8.20140131.1391193763.cgk-id.warts.gz
