7511:2(50E), 
7511:4(2), 1(3E), 2(110E), 3(35E), 4(92E), 5(422E), 6(50E), 7(6E), 8(1E), 9(2E), 
------------------------------------
35432:2(24E), 
35432:4(19), 5(2), 1(72E), 2(178E), 3(192E), 4(69E), 5(138E), 6(19E), 7(5E), 8(1E), 
------------------------------------
18451:2(27E), 
18451:1(47), 1(25E), 2(30E), 3(8E), 4(4E), 5(5E), 6(5E), 
------------------------------------
30528:2(27E), 
30528:1(38E), 3(6E), 4(44E), 
------------------------------------
9189:2(48E), 
9189:2(6), 3(4), 1(39E), 2(131E), 3(108E), 4(13E), 5(11E), 6(10E), 7(1E), 
------------------------------------
47215:2(50E), 
47215:1(36E), 2(119E), 3(46E), 4(14E), 5(2E), 6(1E), 
------------------------------------
21730:2(42E), 
21730:1(10), 2(142), 3(2), 1(63E), 2(96E), 3(11E), 4(13E), 5(3E), 6(1E), 
------------------------------------
58208:1(1E), 
58208:2(1E), 
************************************
15296:2(27E), 
15296:1(1), 2(716), 4(373), 5(7), 7(2), 1(95E), 2(57E), 3(134E), 4(22E), 5(1E), 6(3E), 7(76E), 8(4E), 9(2E), 11(1E), 
------------------------------------
47358:2(27E), 
47358:1(200), 2(111), 1(16E), 2(33E), 3(10E), 4(17E), 5(17E), 6(33E), 7(18E), 8(29E), 9(19E), 10(7E), 11(2E), 
------------------------------------
18121:2(52E), 
18121:1(5E), 2(60E), 3(66E), 4(79E), 5(54E), 6(5E), 
------------------------------------
43146:2(54E), 
43146:1(187E), 2(52E), 3(3E), 
------------------------------------
13332:2(28E), 
13332:1(131), 2(27), 3(15), 1(384E), 2(131E), 3(79E), 4(58E), 5(3E), 6(2E), 8(2E), 
------------------------------------
13657:2(54E), 
13657:1(19E), 2(34E), 3(10E), 4(9E), 5(2E), 
------------------------------------
16905:2(22E), 
16905:1(1983), 4(93), 1(941E), 2(371E), 3(32E), 4(2E), 5(1E), 
------------------------------------
33055:1(26E), 
33055:2(1E), 
************************************
14860:2(20E), 
14860:1(2), 1(39E), 2(41E), 3(49E), 4(24E), 5(4E), 
------------------------------------
11960:2(75E), 
11960:3(56), 4(35), 5(1), 6(2), 1(1E), 2(376E), 3(616E), 4(277E), 5(3E), 6(3E), 
------------------------------------
2848:2(26E), 
2848:1(50), 3(3), 1(10E), 2(41E), 3(89E), 4(121E), 5(21E), 6(14E), 7(4E), 8(2E), 
------------------------------------
35244:2(12E), 
35244:1(11), 1(440E), 2(694E), 3(205E), 4(189E), 5(92E), 6(9E), 7(1E), 
------------------------------------
5726:2(27E), 
5726:1(10), 2(2), 1(232E), 2(70E), 3(21E), 4(5E), 5(7E), 
------------------------------------
17516:2(26E), 
17516:1(857E), 2(126E), 3(78E), 4(70E), 5(63E), 6(65E), 
------------------------------------
2506:2(42E), 
2506:1(1208E), 2(1446E), 3(77E), 4(27E), 5(3E), 6(1E), 
------------------------------------
26949:2(30E), 
26949:2(3), 1(46E), 2(29E), 3(7E), 4(7E), 
------------------------------------
7303:2(33E), 
7303:1(587), 2(24), 4(2), 5(3), 6(1), 1(1224E), 2(337E), 3(563E), 4(40E), 5(14E), 6(9E), 7(3E), 8(1E), 
------------------------------------
5466:2(25E), 
5466:1(121), 2(18), 3(1), 4(2), 5(1), 6(48), 1(904E), 2(1062E), 3(1488E), 4(2689E), 5(1492E), 6(606E), 7(57E), 8(30E), 9(5E), 
------------------------------------
18391:2(21E), 
18391:2(4), 1(46E), 2(80E), 3(91E), 4(172E), 5(28E), 6(7E), 7(3E), 
------------------------------------
18081:2(20E), 
18081:1(67), 1(463E), 2(1464E), 3(466E), 4(400E), 5(565E), 6(103E), 7(7E), 10(1E), 
------------------------------------
31554:2(53E), 
31554:2(1), 1(102E), 2(21E), 3(9E), 4(7E), 
------------------------------------
11340:2(350E), 
11340:1(66), 3(24), 1(708E), 2(491E), 3(49E), 4(13E), 5(4E), 6(2E), 
------------------------------------
51028:2(26E), 
51028:1(250), 1(67E), 2(5E), 3(7E), 
------------------------------------
55651:1(14), 1(14E), 3(49E), 
55651:2(3E), 
************************************
39964:2(50E), 
39964:2(1), 1(44E), 2(1E), 3(8E), 
------------------------------------
21879:2(20E), 
21879:1(17E), 2(34E), 3(8E), 4(2E), 5(1E), 6(1E), 
------------------------------------
36375:2(29E), 
36375:2(80), 3(48), 4(3), 1(3997E), 2(1240E), 3(581E), 4(177E), 5(44E), 6(1E), 
------------------------------------
47490:1(1E), 
47490:2(1E), 
************************************
5719:2(18E), 
5719:1(1233E), 3(3E), 
------------------------------------
16117:2(54E), 
16117:1(13), 2(56), 1(231E), 2(27E), 3(4E), 4(4E), 5(1E), 
------------------------------------
20694:2(46E), 
20694:1(39E), 2(9E), 3(7E), 4(2E), 5(4E), 6(1E), 
------------------------------------
46456:1(22E), 2(51E), 4(1E), 
46456:2(2E), 
************************************
56088:1(54), 
56088:2(2E), 
************************************
17408:2(104), 
17408:1(203), 2(45), 3(488), 4(8), 1(507E), 2(105E), 3(25E), 4(12E), 5(1E), 
------------------------------------
25182:2(26E), 
25182:1(1), 1(70E), 2(72E), 3(141E), 4(191E), 5(11E), 6(3E), 
------------------------------------
48166:2(27E), 
48166:1(35), 2(29), 1(142E), 2(135E), 3(13E), 5(2E), 
------------------------------------
15836:2(12E), 
15836:1(207), 2(33), 3(99), 4(30), 5(2), 1(571E), 2(173E), 3(64E), 4(12E), 5(3E), 
------------------------------------
7151:2(24E), 
7151:1(59), 2(58), 1(314E), 2(34E), 3(7E), 4(6E), 
------------------------------------
13790:2(1), 2(52E), 
13790:1(162), 2(628), 3(1), 1(275E), 2(683E), 3(23E), 4(18E), 
------------------------------------
35810:2(54E), 
35810:1(2), 1(63E), 2(10E), 3(4E), 4(1E), 5(3E), 
------------------------------------
19008:2(36E), 
19008:1(84E), 2(25E), 4(1E), 
------------------------------------
17564:1(32E), 2(69E), 
17564:2(3E), 
************************************
17149:2(18E), 
17149:1(257), 1(48E), 2(2E), 3(4E), 4(1E), 5(3E), 6(6E), 
------------------------------------
41052:1(54E), 
41052:2(3E), 
************************************
10255:2(3E), 3(1E), 
10255:2(6E), 
************************************
15808:2(50E), 
15808:1(1), 2(4), 3(14), 4(2), 1(482E), 2(249E), 3(100E), 4(23E), 5(23E), 6(4E), 
------------------------------------
18037:2(54E), 
18037:1(23), 2(23), 1(95E), 2(48E), 3(18E), 4(12E), 5(7E), 6(1E), 
------------------------------------
11318:2(16E), 
11318:1(88E), 2(2E), 3(3E), 4(2E), 
------------------------------------
2549:2(42E), 
2549:1(438E), 2(419E), 3(4E), 
------------------------------------
10029:2(31E), 
10029:1(398), 2(107), 3(11), 4(10), 5(6), 6(2), 7(2), 1(415E), 2(273E), 3(339E), 4(116E), 5(51E), 6(6E), 7(8E), 8(1E), 
------------------------------------
37045:2(25E), 
37045:2(3E), 
************************************
33828:2(34E), 
33828:1(67E), 3(6E), 
------------------------------------
8641:2(81E), 
8641:1(593), 2(7), 3(3), 5(1), 1(478E), 2(189E), 3(207E), 4(32E), 5(10E), 6(9E), 7(1E), 
------------------------------------
9831:2(52E), 
9831:1(45), 2(8), 3(1), 1(11E), 2(58E), 3(45E), 4(25E), 5(6E), 6(3E), 7(1E), 
------------------------------------
43341:2(52E), 
43341:1(142E), 2(220E), 3(39E), 4(36E), 5(18E), 6(10E), 
------------------------------------
32360:2(27E), 
32360:1(61E), 2(1E), 3(28E), 4(5E), 5(9E), 6(1E), 
------------------------------------
42346:2(34E), 
42346:1(1), 2(1), 3(6), 4(17), 1(20E), 2(59E), 3(54E), 4(35E), 5(21E), 
------------------------------------
3597:2(20E), 
3597:1(496), 2(16), 3(3), 4(1), 1(711E), 2(4E), 4(24E), 
------------------------------------
20125:2(12E), 
20125:1(3), 1(49E), 2(6E), 3(1E), 
------------------------------------
53591:1(6), 
53591:2(6E), 
************************************
53264:2(27E), 
53264:1(2), 1(106E), 2(84E), 3(30E), 4(3E), 
------------------------------------
198096:2(52E), 
198096:1(15), 2(10), 3(15), 1(230E), 2(401E), 3(102E), 4(107E), 5(36E), 6(1E), 7(6E), 
------------------------------------
9051:2(42E), 
9051:3(2), 4(15), 5(1), 1(6E), 2(11E), 3(228E), 4(128E), 5(30E), 6(27E), 7(10E), 8(6E), 9(4E), 
------------------------------------
45950:1(52E), 
45950:2(1E), 
************************************
30055:2(52E), 
30055:1(15E), 2(64E), 3(4E), 4(1E), 5(1E), 
------------------------------------
8258:2(16E), 
8258:1(4), 1(17E), 2(39E), 3(22E), 4(6E), 5(9E), 6(2E), 
------------------------------------
23307:2(26E), 
23307:1(348), 1(53E), 2(36E), 3(119E), 4(68E), 5(35E), 6(26E), 
------------------------------------
6706:2(27E), 
6706:1(3), 2(1), 4(3), 1(386E), 2(142E), 3(28E), 4(7E), 5(3E), 7(1E), 
------------------------------------
12502:2(54E), 
12502:1(34), 2(5), 1(27E), 2(20E), 3(17E), 4(2E), 5(1E), 6(1E), 
------------------------------------
29468:2(54E), 
29468:1(159), 2(36), 3(1), 1(67E), 2(28E), 3(39E), 4(78E), 5(11E), 6(4E), 7(1E), 
------------------------------------
12348:2(15E), 
12348:1(1), 2(1), 1(107E), 2(25E), 3(13E), 4(7E), 6(1E), 
------------------------------------
57771:2(1E), 
57771:2(1E), 
************************************
10002:2(27E), 
10002:1(2E), 2(224E), 3(29E), 4(14E), 5(10E), 6(7E), 7(2E), 
------------------------------------
131305_38022:1(30E), 
131305_38022:2(2E), 
************************************
37273:2(25E), 
37273:1(73), 2(76), 3(13), 4(2), 5(1), 1(63E), 2(118E), 3(24E), 4(5E), 5(8E), 6(3E), 
------------------------------------
8912:2(27E), 
8912:1(20E), 2(91E), 3(98E), 4(30E), 5(29E), 6(17E), 
------------------------------------
13776:2(27E), 
13776:1(132E), 2(45E), 3(7E), 4(12E), 5(3E), 
------------------------------------
6022:2(25E), 
6022:2(49), 3(1072), 4(778), 1(11E), 2(4310E), 3(5814E), 4(1487E), 5(250E), 6(232E), 7(206E), 8(3E), 
------------------------------------
22438:2(50E), 
22438:1(1), 2(1), 3(1), 1(33E), 2(39E), 3(24E), 4(7E), 5(5E), 6(2E), 
------------------------------------
199470:3(51E), 
199470:2(18E), 
************************************
44600:2(24E), 
44600:1(4), 2(2), 1(31E), 2(44E), 3(5E), 
------------------------------------
11854:2(50E), 
11854:1(29E), 2(40E), 3(10E), 4(6E), 5(4E), 6(2E), 
------------------------------------
15518:2(49E), 
15518:1(28E), 2(35E), 3(19E), 4(8E), 5(5E), 6(1E), 
------------------------------------
7633:2(52E), 
7633:1(1), 2(8), 1(43E), 2(58E), 3(37E), 4(8E), 5(2E), 
------------------------------------
14717:2(27E), 
14717:1(122E), 2(87E), 3(9E), 4(3E), 
------------------------------------
3269:2(51E), 
3269:1(197), 2(1243), 3(361), 4(211), 5(76), 6(15), 7(1), 8(1), 1(77338E), 2(22723E), 3(2246E), 4(1656E), 5(447E), 6(91E), 7(24E), 8(8E), 11(3E), 13(1E), 
------------------------------------
16532:2(26E), 
16532:1(14), 1(199E), 2(27E), 3(33E), 4(15E), 5(7E), 6(1E), 
------------------------------------
39138:2(48E), 
39138:1(89), 1(7E), 2(6E), 3(17E), 4(11E), 
------------------------------------
42781:2(23E), 
42781:1(3), 1(126E), 2(18E), 3(6E), 
------------------------------------
25496:2(52E), 
25496:1(1), 1(10E), 2(19E), 3(26E), 4(8E), 5(7E), 6(2E), 7(5E), 
------------------------------------
45834:1(2E), 2(25E), 
45834:2(3E), 
************************************
36052:2(32E), 
36052:1(70E), 2(40E), 3(101E), 4(41E), 5(29E), 6(2E), 7(2E), 
------------------------------------
6855:2(12), 2(51E), 
6855:2(192), 1(1950E), 2(1673E), 3(86E), 4(14E), 5(7E), 6(3E), 7(1E), 
------------------------------------
2906:1(39E), 
2906:2(2E), 
************************************
44053:2(53E), 
44053:1(24), 1(147E), 2(26E), 3(6E), 
------------------------------------
196742:2(54E), 
196742:1(24), 1(116E), 2(11E), 3(18E), 4(1E), 5(1E), 
------------------------------------
21976:2(42E), 
21976:1(592), 2(192), 1(2827E), 2(670E), 3(680E), 4(122E), 5(38E), 6(31E), 7(12E), 8(1E), 
------------------------------------
30847:1(27E), 
30847:2(2E), 
************************************
8148:2(54E), 
8148:1(267E), 2(225E), 3(133E), 4(271E), 5(136E), 6(239E), 7(127E), 8(36E), 9(24E), 10(1E), 
------------------------------------
8111:2(26E), 
8111:1(529), 1(2203E), 2(1340E), 3(317E), 4(45E), 5(18E), 6(10E), 
------------------------------------
47179:1(7E), 
47179:2(1E), 
************************************
50139:2(16E), 
50139:1(673), 2(38), 3(33), 5(1), 1(52E), 2(93E), 3(6E), 4(1E), 5(1E), 
------------------------------------
38322:2(51E), 
38322:1(3), 4(3), 11(1), 1(46E), 2(3058E), 3(3307E), 4(1701E), 5(27E), 6(404E), 7(5E), 8(1E), 9(12E), 
------------------------------------
15924:2(52E), 
15924:1(953), 2(66), 3(568), 4(39), 5(7), 8(1), 1(8666E), 2(259E), 3(1969E), 4(2769E), 5(295E), 6(64E), 7(41E), 8(43E), 9(4E), 
------------------------------------
55707:2(52E), 
55707:1(29), 2(3), 1(5E), 2(21E), 3(1E), 
------------------------------------
34289:2(52E), 
34289:2(1), 1(13E), 2(28E), 3(12E), 4(6E), 
------------------------------------
43070:2(27E), 
43070:1(29), 2(1), 1(19E), 2(24E), 3(10E), 4(9E), 5(2E), 6(1E), 
------------------------------------
29317:2(51E), 
29317:1(97E), 2(1E), 3(4E), 
------------------------------------
12143:2(50E), 
12143:1(65), 2(14), 1(9E), 2(22E), 3(65E), 4(16E), 5(1E), 
------------------------------------
18618:2(27E), 
18618:1(27), 2(25), 3(37), 1(66E), 2(231E), 3(107E), 4(50E), 5(49E), 6(1E), 7(4E), 
------------------------------------
56173:2(27E), 
56173:1(7E), 2(23E), 3(190E), 4(3E), 
------------------------------------
4270:2(75E), 
4270:1(168), 2(279), 3(26), 4(6), 7(3), 1(47E), 2(182E), 3(278E), 4(84E), 5(35E), 6(13E), 7(1E), 
------------------------------------
48344:1(11), 2(9), 3(7E), 
48344:2(3E), 
************************************
38332:1(44E), 2(40E), 
38332:2(1E), 
************************************
30721:2(20E), 
30721:2(157), 3(301), 5(1), 6(3), 7(4), 1(132E), 2(107E), 3(104E), 4(48E), 5(13E), 6(9E), 7(5E), 
------------------------------------
260:2(36E), 
260:1(6), 1(52E), 3(5E), 4(3E), 5(1E), 6(3E), 
------------------------------------
20530:1(348), 2(9), 1(60E), 2(9E), 
20530:2(3E), 
************************************
29222:2(27E), 
29222:1(7E), 2(34E), 3(15E), 4(1E), 6(1E), 7(1E), 
------------------------------------
33203:2(54E), 
33203:1(6E), 2(192E), 3(59E), 4(41E), 5(6E), 6(4E), 8(1E), 
------------------------------------
8778:2(52E), 
8778:1(90), 2(481), 3(10), 4(2), 1(525E), 2(76E), 3(93E), 4(48E), 5(30E), 6(9E), 
------------------------------------
12976:2(42E), 
12976:1(46), 2(24), 3(3), 1(87E), 2(16E), 3(26E), 
------------------------------------
34784:2(26E), 
34784:1(1), 2(14), 3(1), 1(1E), 2(17E), 3(20E), 4(3E), 
------------------------------------
793:2(26E), 
793:1(134E), 2(21E), 3(15E), 4(5E), 5(12E), 6(5E), 
------------------------------------
2588:2(50E), 
2588:1(332), 2(91), 3(5), 1(575E), 2(372E), 3(262E), 4(211E), 5(48E), 6(24E), 7(2E), 8(2E), 
------------------------------------
